<!doctype html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PULSAR V14 — Landing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
  
:root {
  --critical: #D63C3C;
  --severe: #F08A2B;
  --moderate: #E5C84B;
  --mild: #5FA8FF;
  --stable: #3BC17A;
  --vps: #6C7CFF;
  --tde: #2FD1C8;
  --pve: #B96BFF;
  --accent: #2FD1C8;

  --radius-badge: 10px;
  --radius-button: 8px;
  --radius-card: 10px;
  --radius-modal: 14px;

  --u: 4px;
  --xs: 8px;
  --sm: 12px;
  --md: 16px;
  --lg: 20px;
  --xl: 24px;
  --2xl: 32px;

  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}

[data-theme="dark"] {
  --bg0: #0B0F14;
  --bg1: #0F1520;
  --bg2: #141C2A;
  --card: #101827;
  --border: #233046;
  --text: #E8EEF7;
  --text2: #A9B6CC;
  --text3: #7F8CA6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

[data-theme="light"] {
  --bg0: #F7F8FA;
  --bg1: #F0F2F5;
  --bg2: #E8ECF2;
  --card: #FFFFFF;
  --border: #D9E0EA;
  --text: #101828;
  --text2: #344054;
  --text3: #667085;
  --shadow: 0 12px 28px rgba(16,24,40,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(47,209,200,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(185,107,255,.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
}
a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }

.container { width: min(1240px, calc(100% - 2*var(--xl))); margin: 0 auto; }
.row { display: flex; gap: var(--lg); }
.col { display: flex; flex-direction: column; gap: var(--lg); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow);
}
.card.pad { padding: var(--lg); }
.muted { color: var(--text2); }
.meta { font-size: 12px; color: var(--text3); }
.label {
  font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--text3);
}
.kbd {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease, opacity .18s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, white 10%), var(--accent));
  color: #061016;
}
.btn.secondary {
  border-color: color-mix(in oklab, var(--border) 90%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.btn.ghost {
  border-color: transparent;
  background: transparent;
}
.btn.danger {
  background: linear-gradient(180deg, color-mix(in oklab, var(--critical) 92%, white 10%), var(--critical));
  color: #180707;
}
.btn.icon { width: 40px; height: 40px; padding: 0; border-radius: 12px; }
.btn:hover { background: color-mix(in oklab, var(--card) 70%, transparent); border-color: color-mix(in oklab, var(--border) 85%, transparent); }
.btn.primary:hover { filter: saturate(1.05) brightness(1.02); }
.btn.danger:hover { filter: saturate(1.05) brightness(1.02); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-badge);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 80%, transparent);
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 999px; background: var(--text3); }

.sep { height: 1px; background: color-mix(in oklab, var(--border) 70%, transparent); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px) {
  .container { width: min(1100px, calc(100% - 2*var(--lg))); }
  .grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

.toast {
  position: fixed; bottom: 18px; right: 18px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  box-shadow: var(--shadow);
  max-width: min(420px, calc(100% - 36px));
  opacity: 0; transform: translateY(10px);
  pointer-events: none;
  transition: opacity .22s ease, transform .22s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }

  
.appShell{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar{
  position: sticky; top:0; align-self:start;
  height: 100vh;
  padding: var(--lg);
  border-right: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg0) 80%, transparent), var(--bg1));
}
.brand{
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 10px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.wordmark{
  font-weight: 800; letter-spacing: .06em;
  font-size: 14px;
}
.wordmark span{
  background: linear-gradient(90deg, var(--accent), var(--pve));
  -webkit-background-clip:text; background-clip:text; color: transparent;
}
.nav{
  margin-top: var(--lg);
  display:flex; flex-direction:column; gap: 6px;
}
.nav a{
  display:flex; align-items:center; gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text2);
  border: 1px solid transparent;
}
.nav a.active{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 75%, transparent);
  border-color: color-mix(in oklab, var(--border) 80%, transparent);
}
.nav a:hover{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}
.nav .sub{ margin-left: 28px; display:flex; flex-direction:column; gap: 6px; }
.smallToggle{
  display:flex; align-items:center; gap: 8px; color: var(--text2);
  margin-top: var(--lg);
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  cursor: pointer;
}
.main{
  padding: var(--xl);
}
.topbar{
  position: sticky; top: 0;
  z-index: 20;
  margin: calc(var(--xl) * -1) calc(var(--xl) * -1) var(--xl);
  padding: var(--lg) var(--xl);
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topbarRow{
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
.breadcrumb{
  display:flex; align-items:center; gap: 10px;
  color: var(--text2);
  font-size: 13px;
}
.patient{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.patient strong{ color: var(--text); font-weight: 650; }
.pip{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 12px;
}
.pip .dot{ background: var(--stable); box-shadow: 0 0 0 4px color-mix(in oklab, var(--stable) 18%, transparent); }
@media (max-width: 1024px){
  .appShell{ grid-template-columns: 84px 1fr; }
  .sidebar .wordmark, .sidebar .nav span.txt, .sidebar .sub{ display:none; }
  .sidebar{ padding: var(--md); }
  .sidebar .brand{ justify-content:center; padding: 12px; }
  .nav a{ justify-content:center; }
  .smallToggle{ justify-content:center; }
}
@media (max-width: 768px){
  .appShell{ grid-template-columns: 1fr; }
  .sidebar{ display:none; }
  .main{ padding: var(--lg); }
  .topbar{
    margin: calc(var(--lg) * -1) calc(var(--lg) * -1) var(--lg);
    padding: var(--md) var(--lg);
  }
  .breadcrumb{ display:none; }
}

  
.scoreGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px){
  .scoreGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .scoreGrid{ grid-template-columns: repeat(4, 1fr); }
}
.scoreCard{
  grid-column: span 4;
  position: relative;
  overflow: hidden;
}
.scoreCard .head{
  display:flex; align-items:baseline; justify-content:space-between; gap: var(--md);
}
.engineTag{
  display:flex; align-items:center; gap: 10px;
}
.enginePill{
  width: 36px; height: 36px; border-radius: 12px;
  display:grid; place-items:center;
  background: color-mix(in oklab, var(--accent) 18%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.engineName{
  font-weight: 750; letter-spacing: .10em; text-transform: uppercase; font-size: 12px;
}
.scoreBig{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -0.04em;
}
.levelLine{
  display:flex; align-items:center; gap: 10px;
  margin-top: 8px;
}
.levelChip{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.trend{
  font-family: var(--font-mono);
  color: var(--text2);
}
.spark{
  margin-top: var(--md);
  height: 44px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.spark svg{ width: 100%; height: 100%; }
.scoreCard::before{
  content:'';
  position:absolute; inset: -120px -120px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%);
  transform: rotate(12deg);
}
.tone-critical{ --tone: var(--critical); }
.tone-severe{ --tone: var(--severe); }
.tone-moderate{ --tone: var(--moderate); }
.tone-mild{ --tone: var(--mild); }
.tone-stable{ --tone: var(--stable); }

.scoreCard .toneFrame{
  border: 1px solid color-mix(in oklab, var(--tone) 55%, var(--border));
  background:
    radial-gradient(700px 260px at 10% 0%, color-mix(in oklab, var(--tone) 20%, transparent), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
}
.levelChip.tone{
  background: color-mix(in oklab, var(--tone) 16%, transparent);
  border-color: color-mix(in oklab, var(--tone) 55%, var(--border));
  color: color-mix(in oklab, var(--tone) 70%, var(--text));
}
.pulseOnce{
  animation: pulseOnce 0.6s ease-out 1;
}
@keyframes pulseOnce{
  0% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 24%, transparent); }
  70% { box-shadow: 0 0 0 10px color-mix(in oklab, var(--tone) 0%, transparent); }
  100% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 0%, transparent); }
}

  
.hero{
  padding: 80px 0 24px;
}
.heroGrid{
  display:grid;
  grid-template-columns: 7fr 5fr;
  gap: var(--2xl);
  align-items: center;
}
@media (max-width: 1024px){
  .hero{ padding: 56px 0 16px; }
  .heroGrid{ grid-template-columns: 1fr; }
}
.hTitle{
  font-size: 44px; line-height: 1.05; margin: 0 0 14px;
  letter-spacing: -0.04em;
}
.hSub{
  font-size: 16px; line-height: 1.6; color: var(--text2); margin: 0 0 18px;
}
.heroBadges{ display:flex; gap: 10px; flex-wrap: wrap; margin-bottom: 16px; }
.heroCard{
  padding: var(--lg);
}
.kpis{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--md);
  margin-top: var(--md);
}
.kpi{
  padding: 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.kpi .v{ font-family: var(--font-mono); font-weight: 800; font-size: 20px; }
.kpi .t{ font-size: 12px; color: var(--text3); letter-spacing: .12em; text-transform: uppercase; margin-top: 4px; }
.section{ padding: 28px 0; }
.section h2{ margin: 0 0 12px; font-size: 24px; letter-spacing: -0.02em; }
.section p{ margin: 0 0 18px; color: var(--text2); line-height: 1.6; }
.featureGrid{ display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg); }
.fCard{ grid-column: span 4; padding: var(--lg); }
@media (max-width: 1024px){ .fCard{ grid-column: span 4; } }
@media (max-width: 768px){ .fCard{ grid-column: span 4; } }
.fCard h3{ margin: 0 0 8px; font-size: 18px; }
.pipline{
  display:flex; gap: 10px; flex-wrap: wrap;
}
.step{
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 13px;
}
.step strong{ color: var(--text); font-weight: 650; }
.footerCta{
  padding: 28px;
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
@media (max-width: 768px){ .footerCta{ flex-direction: column; align-items: stretch; } }
.topNav{
  position: sticky; top: 0; z-index: 50;
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topNav .container{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 0;
}
.brandMark{
  display:flex; align-items:center; gap: 10px;
}
.logoBox{
  width: 34px; height: 34px; border-radius: 12px;
  background: radial-gradient(circle at 30% 30%, rgba(47,209,200,.30), transparent 60%),
              radial-gradient(circle at 70% 70%, rgba(185,107,255,.28), transparent 60%),
              color-mix(in oklab, var(--card) 85%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.navLinks{ display:flex; align-items:center; gap: 12px; color: var(--text2); font-size: 13px; }
.navLinks a{ padding: 8px 10px; border-radius: 10px; }
.navLinks a:hover{ background: color-mix(in oklab, var(--card) 70%, transparent); color: var(--text); }

  </style>
</head>
<body>
  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  
<div class="topNav">
  <div class="container">
    <div class="brandMark">
      <div class="logoBox" aria-hidden="true"></div>
      <div>
        <div class="wordmark"><span>PULSAR</span></div>
        <div class="meta">Chaque pixel sauve du temps. Chaque seconde sauve une vie.</div>
      </div>
    </div>
    <div class="navLinks">
      <a href="#how">Comment ça marche</a>
      <a href="#engines">Les 3 moteurs</a>
      <a href="#features">Fonctionnalités</a>
      <a href="#roadmap">Roadmap</a>
      <button class="btn secondary" onclick="toggleTheme()" aria-label="Basculer le thème">
        <span id="themeLabel">Dark</span>
        <span aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg></span>
      </button>
      <a class="btn primary" href="02_app_dashboard.html">Lancer PULSAR</a>
    </div>
  </div>
</div>

<div class="container">
  <section class="hero">
    <div class="heroGrid">
      <div>
        <div class="heroBadges">
          <span class="badge"><span class="dot" style="background:var(--stable)"></span> V13 stable (33/33)</span>
          <span class="badge"><span class="dot" style="background:var(--accent)"></span> V14 Design & UX Release</span>
          <span class="badge"><span class="dot" style="background:var(--mild)"></span> Tablette ready · Touch 44px</span>
        </div>
        <h1 class="hTitle">Un cockpit clinique qui se lit en <span style="color:var(--accent)">3 secondes</span>.</h1>
        <p class="hSub">PULSAR analyse en temps réel des données de réanimation pédiatrique et transforme la complexité en décision lisible : scores, tendances, recommandations et pharmacovigilance — sans bruit visuel.</p>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <a class="btn primary" href="02_app_dashboard.html">Entrer dans le dashboard</a>
          <a class="btn secondary" href="04_crash_tests.html">Voir les crash tests</a>
          <a class="btn ghost" href="03_demo_ines.html">Explorer la démo Inès</a>
        </div>
      </div>
      <div class="card heroCard">
        <div class="label">Instantané patient (preview)</div>
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; margin-top:10px;">
          <div>
            <div style="font-weight:750; font-size:18px;">Inès · 6 ans</div>
            <div class="muted">Suspected FIRES · J3 · 18kg</div>
          </div>
          <span class="badge"><span class="dot" style="background:var(--moderate)"></span> Analyse : il y a 2 min</span>
        </div>
        <div class="kpis">
          <div class="kpi"><div class="v">74</div><div class="t">VPS (Pronostic)</div></div>
          <div class="kpi"><div class="v">62</div><div class="t">TDE (Thérapie)</div></div>
          <div class="kpi"><div class="v">18</div><div class="t">PVE (Pharma)</div></div>
          <div class="kpi"><div class="v">↑</div><div class="t">Tendance 6h</div></div>
        </div>
        <div class="sep" style="margin:14px 0;"></div>
        <div class="label">Promesse V14</div>
        <p class="muted" style="margin:10px 0 0; line-height:1.6;">
          Couleurs sémantiques invariantes (dark/light), hiérarchie lisible à 2m, progressive disclosure ≤ 3 niveaux, alertes non ambiguës, transitions sans flash.
        </p>
      </div>
    </div>
  </section>

  <section class="section" id="how">
    <h2>Comment ça marche</h2>
    <p>Trois étapes — un langage visuel unique. Pas de surprise, pas d’interprétation.</p>
    <div class="featureGrid">
      <div class="card fCard">
        <div class="badge"><span class="dot" style="background:var(--vps)"></span><strong>1</strong> · VPS</div>
        <h3>Pronostic</h3>
        <p class="muted">Signaux → patterns → score. On voit toujours d’où vient le chiffre.</p>
      </div>
      <div class="card fCard">
        <div class="badge"><span class="dot" style="background:var(--tde)"></span><strong>2</strong> · TDE</div>
        <h3>Thérapie</h3>
        <p class="muted">Recommandations hiérarchisées. CTA urgents en haut, détails à la demande.</p>
      </div>
      <div class="card fCard">
        <div class="badge"><span class="dot" style="background:var(--pve)"></span><strong>3</strong> · PVE</div>
        <h3>Pharmacovigilance</h3>
        <p class="muted">Interactions, risques et garde-fous. Le danger n’est jamais “juste une couleur”.</p>
      </div>
    </div>
  </section>

  <section class="section" id="engines">
    <h2>Les 3 moteurs</h2>
    <p>Chaque moteur a sa teinte identitaire. Les niveaux (stable → critique) gardent exactement les mêmes couleurs dans les deux thèmes.</p>
    <div class="pipline">
      <span class="step"><strong>VPS</strong> · Détection & pronostic</span>
      <span class="step">→</span>
      <span class="step"><strong>TDE</strong> · Décision thérapeutique</span>
      <span class="step">→</span>
      <span class="step"><strong>PVE</strong> · Pharma & interactions</span>
    </div>
  </section>

  <section class="section" id="features">
    <h2>Fonctionnalités</h2>
    <p>Densité intelligente : résumé → détail → données brutes. Jamais plus de 3 niveaux.</p>
    <div class="featureGrid">
      <div class="card fCard"><h3>Cockpit 3 scores</h3><p class="muted">VPS / TDE / PVE visibles immédiatement + tendance.</p></div>
      <div class="card fCard"><h3>Alertes actives</h3><p class="muted">Cartes d’alerte avec actions recommandées et source moteur.</p></div>
      <div class="card fCard"><h3>Timeline patient</h3><p class="muted">Frise J1→Jn. Le temps clinique devient lisible.</p></div>
      <div class="card fCard"><h3>4 couches moteur</h3><p class="muted">Intention · Contexte · Règles · Courbe. Même structure partout.</p></div>
      <div class="card fCard"><h3>Crash tests</h3><p class="muted">Scénarios + compteur + exécution. Confiance = clarté.</p></div>
      <div class="card fCard"><h3>Démo autopilotée</h3><p class="muted">Parcours Inès (13 scènes) + contrôles (◀ ▶ ⏸ ⏩).</p></div>
    </div>
  </section>

  <section class="section" id="roadmap">
    <h2>Roadmap</h2>
    <p>Du Command Center à la certification — sans casser l’architecture V13.</p>
    <div class="pipline">
      <span class="step"><strong>Command Center</strong></span>
      <span class="step">→</span>
      <span class="step"><strong>Clinical Pilot</strong></span>
      <span class="step">→</span>
      <span class="step"><strong>Certification</strong></span>
    </div>
  </section>

  <section class="card footerCta" style="margin: 26px 0 60px;">
    <div>
      <div style="font-size:18px; font-weight:750;">Basculer de “découverte” à “action” — sans friction.</div>
      <div class="muted" style="margin-top:6px;">Transition mémorable Landing → Dashboard. Même langage, autre rythme.</div>
    </div>
    <div style="display:flex; gap:12px; flex-wrap:wrap;">
      <a class="btn primary" href="02_app_dashboard.html">Lancer PULSAR</a>
      <a class="btn secondary" href="03_demo_ines.html">Explorer la démo</a>
    </div>
  </section>

  <div class="meta" style="padding-bottom: 32px;">© 2026 — Outil d'aide à la décision. Ne se substitue pas au jugement clinique.</div>
</div>

  <script>
  
const $ = (sel, el=document) => el.querySelector(sel);
const $$ = (sel, el=document) => [...el.querySelectorAll(sel)];

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

function setTheme(theme){
  document.documentElement.setAttribute('data-theme', theme);
  localStorage.setItem('pulsar_theme', theme);
  const t = $('#themeLabel');
  if(t) t.textContent = (theme==='dark') ? 'Dark' : 'Light';
}
function toggleTheme(){
  const cur = document.documentElement.getAttribute('data-theme') || 'dark';
  setTheme(cur==='dark' ? 'light' : 'dark');
}

function toast(msg){
  const el = $('#toast');
  if(!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window.__toastT);
  window.__toastT = setTimeout(()=> el.classList.remove('show'), 2400);
}

function animateNumber(el, to, ms=420){
  const from = parseFloat(el.textContent.replace(/[^\d.]/g,'')) || 0;
  const start = performance.now();
  const fmt = (v)=> (Number.isInteger(to) ? Math.round(v) : v.toFixed(1));
  function tick(now){
    const p = clamp((now-start)/ms, 0, 1);
    const eased = 1 - Math.pow(1-p, 3);
    const v = from + (to-from)*eased;
    el.textContent = fmt(v);
    if(p<1) requestAnimationFrame(tick);
  }
  requestAnimationFrame(tick);
}

function levelFromScore(score){
  if(score >= 70) return {key:'CRITIQUE', tone:'critical', icon:'▲'};
  if(score >= 50) return {key:'SÉVÈRE', tone:'severe', icon:'▲'};
  if(score >= 30) return {key:'MODÉRÉ', tone:'moderate', icon:'▶'};
  if(score >= 15) return {key:'LÉGER', tone:'mild', icon:'▼'};
  return {key:'STABLE', tone:'stable', icon:'▼'};
}

function trendArrow(delta){
  if(delta > 3) return '↑';
  if(delta < -3) return '↓';
  return '→';
}

function initTheme(){
  const saved = localStorage.getItem('pulsar_theme');
  setTheme(saved || 'dark');
}

window.addEventListener('keydown', (e)=>{
  if((e.ctrlKey || e.metaKey) && e.key.toLowerCase()==='k'){
    e.preventDefault();
    toast('Command palette (placeholder) — V14 UI shell');
  }
});

  
  initTheme();
  </script>
</body>
</html>
