<!doctype html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PULSAR V14 — App Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
  
:root {
  --critical: #D63C3C;
  --severe: #F08A2B;
  --moderate: #E5C84B;
  --mild: #5FA8FF;
  --stable: #3BC17A;
  --vps: #6C7CFF;
  --tde: #2FD1C8;
  --pve: #B96BFF;
  --accent: #2FD1C8;

  --radius-badge: 10px;
  --radius-button: 8px;
  --radius-card: 10px;
  --radius-modal: 14px;

  --u: 4px;
  --xs: 8px;
  --sm: 12px;
  --md: 16px;
  --lg: 20px;
  --xl: 24px;
  --2xl: 32px;

  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}

[data-theme="dark"] {
  --bg0: #0B0F14;
  --bg1: #0F1520;
  --bg2: #141C2A;
  --card: #101827;
  --border: #233046;
  --text: #E8EEF7;
  --text2: #A9B6CC;
  --text3: #7F8CA6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

[data-theme="light"] {
  --bg0: #F7F8FA;
  --bg1: #F0F2F5;
  --bg2: #E8ECF2;
  --card: #FFFFFF;
  --border: #D9E0EA;
  --text: #101828;
  --text2: #344054;
  --text3: #667085;
  --shadow: 0 12px 28px rgba(16,24,40,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(47,209,200,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(185,107,255,.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
}
a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }

.container { width: min(1240px, calc(100% - 2*var(--xl))); margin: 0 auto; }
.row { display: flex; gap: var(--lg); }
.col { display: flex; flex-direction: column; gap: var(--lg); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow);
}
.card.pad { padding: var(--lg); }
.muted { color: var(--text2); }
.meta { font-size: 12px; color: var(--text3); }
.label {
  font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--text3);
}
.kbd {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease, opacity .18s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, white 10%), var(--accent));
  color: #061016;
}
.btn.secondary {
  border-color: color-mix(in oklab, var(--border) 90%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.btn.ghost {
  border-color: transparent;
  background: transparent;
}
.btn.danger {
  background: linear-gradient(180deg, color-mix(in oklab, var(--critical) 92%, white 10%), var(--critical));
  color: #180707;
}
.btn.icon { width: 40px; height: 40px; padding: 0; border-radius: 12px; }
.btn:hover { background: color-mix(in oklab, var(--card) 70%, transparent); border-color: color-mix(in oklab, var(--border) 85%, transparent); }
.btn.primary:hover { filter: saturate(1.05) brightness(1.02); }
.btn.danger:hover { filter: saturate(1.05) brightness(1.02); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-badge);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 80%, transparent);
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 999px; background: var(--text3); }

.sep { height: 1px; background: color-mix(in oklab, var(--border) 70%, transparent); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px) {
  .container { width: min(1100px, calc(100% - 2*var(--lg))); }
  .grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

.toast {
  position: fixed; bottom: 18px; right: 18px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  box-shadow: var(--shadow);
  max-width: min(420px, calc(100% - 36px));
  opacity: 0; transform: translateY(10px);
  pointer-events: none;
  transition: opacity .22s ease, transform .22s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }

  
.appShell{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar{
  position: sticky; top:0; align-self:start;
  height: 100vh;
  padding: var(--lg);
  border-right: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg0) 80%, transparent), var(--bg1));
}
.brand{
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 10px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.wordmark{
  font-weight: 800; letter-spacing: .06em;
  font-size: 14px;
}
.wordmark span{
  background: linear-gradient(90deg, var(--accent), var(--pve));
  -webkit-background-clip:text; background-clip:text; color: transparent;
}
.nav{
  margin-top: var(--lg);
  display:flex; flex-direction:column; gap: 6px;
}
.nav a{
  display:flex; align-items:center; gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text2);
  border: 1px solid transparent;
}
.nav a.active{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 75%, transparent);
  border-color: color-mix(in oklab, var(--border) 80%, transparent);
}
.nav a:hover{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}
.nav .sub{ margin-left: 28px; display:flex; flex-direction:column; gap: 6px; }
.smallToggle{
  display:flex; align-items:center; gap: 8px; color: var(--text2);
  margin-top: var(--lg);
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  cursor: pointer;
}
.main{
  padding: var(--xl);
}
.topbar{
  position: sticky; top: 0;
  z-index: 20;
  margin: calc(var(--xl) * -1) calc(var(--xl) * -1) var(--xl);
  padding: var(--lg) var(--xl);
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topbarRow{
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
.breadcrumb{
  display:flex; align-items:center; gap: 10px;
  color: var(--text2);
  font-size: 13px;
}
.patient{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.patient strong{ color: var(--text); font-weight: 650; }
.pip{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 12px;
}
.pip .dot{ background: var(--stable); box-shadow: 0 0 0 4px color-mix(in oklab, var(--stable) 18%, transparent); }
@media (max-width: 1024px){
  .appShell{ grid-template-columns: 84px 1fr; }
  .sidebar .wordmark, .sidebar .nav span.txt, .sidebar .sub{ display:none; }
  .sidebar{ padding: var(--md); }
  .sidebar .brand{ justify-content:center; padding: 12px; }
  .nav a{ justify-content:center; }
  .smallToggle{ justify-content:center; }
}
@media (max-width: 768px){
  .appShell{ grid-template-columns: 1fr; }
  .sidebar{ display:none; }
  .main{ padding: var(--lg); }
  .topbar{
    margin: calc(var(--lg) * -1) calc(var(--lg) * -1) var(--lg);
    padding: var(--md) var(--lg);
  }
  .breadcrumb{ display:none; }
}

  
.scoreGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px){
  .scoreGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .scoreGrid{ grid-template-columns: repeat(4, 1fr); }
}
.scoreCard{
  grid-column: span 4;
  position: relative;
  overflow: hidden;
}
.scoreCard .head{
  display:flex; align-items:baseline; justify-content:space-between; gap: var(--md);
}
.engineTag{
  display:flex; align-items:center; gap: 10px;
}
.enginePill{
  width: 36px; height: 36px; border-radius: 12px;
  display:grid; place-items:center;
  background: color-mix(in oklab, var(--accent) 18%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.engineName{
  font-weight: 750; letter-spacing: .10em; text-transform: uppercase; font-size: 12px;
}
.scoreBig{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -0.04em;
}
.levelLine{
  display:flex; align-items:center; gap: 10px;
  margin-top: 8px;
}
.levelChip{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.trend{
  font-family: var(--font-mono);
  color: var(--text2);
}
.spark{
  margin-top: var(--md);
  height: 44px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.spark svg{ width: 100%; height: 100%; }
.scoreCard::before{
  content:'';
  position:absolute; inset: -120px -120px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%);
  transform: rotate(12deg);
}
.tone-critical{ --tone: var(--critical); }
.tone-severe{ --tone: var(--severe); }
.tone-moderate{ --tone: var(--moderate); }
.tone-mild{ --tone: var(--mild); }
.tone-stable{ --tone: var(--stable); }

.scoreCard .toneFrame{
  border: 1px solid color-mix(in oklab, var(--tone) 55%, var(--border));
  background:
    radial-gradient(700px 260px at 10% 0%, color-mix(in oklab, var(--tone) 20%, transparent), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
}
.levelChip.tone{
  background: color-mix(in oklab, var(--tone) 16%, transparent);
  border-color: color-mix(in oklab, var(--tone) 55%, var(--border));
  color: color-mix(in oklab, var(--tone) 70%, var(--text));
}
.pulseOnce{
  animation: pulseOnce 0.6s ease-out 1;
}
@keyframes pulseOnce{
  0% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 24%, transparent); }
  70% { box-shadow: 0 0 0 10px color-mix(in oklab, var(--tone) 0%, transparent); }
  100% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 0%, transparent); }
}

  
.viewTabs{
  display:flex; gap: 8px; flex-wrap: wrap;
}
.tab{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  cursor:pointer;
  font-size: 13px;
}
.tab.active{ color: var(--text); border-color: color-mix(in oklab, var(--accent) 50%, var(--border)); }
.cockpitGrid{
  display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg);
}
.block{ grid-column: span 12; }
.block6{ grid-column: span 6; }
.block5{ grid-column: span 5; }
.block7{ grid-column: span 7; }
.block4{ grid-column: span 4; }
@media (max-width: 1024px){
  .block6,.block5,.block7,.block4{ grid-column: span 8; }
}
@media (max-width: 768px){
  .block6,.block5,.block7,.block4{ grid-column: span 4; }
}
.alertStack{ display:flex; flex-direction:column; gap: var(--sm); }
.alertCard{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; gap: 12px; align-items:flex-start;
}
.alertIcon{
  width: 40px; height: 40px; border-radius: 14px;
  display:grid; place-items:center;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
}
.alertBody{ flex:1; }
.alertTitle{ font-weight: 700; }
.alertMeta{ margin-top: 6px; display:flex; gap: 10px; flex-wrap:wrap; align-items:center; color: var(--text3); font-size: 12px; }
.alertAction{ margin-top: 10px; display:flex; gap: 10px; flex-wrap:wrap; }
.alert-critical{ --a: var(--critical); }
.alert-warning{ --a: var(--severe); }
.alert-info{ --a: var(--mild); }
.alert-critical .alertIcon{ background: color-mix(in oklab, var(--critical) 20%, transparent); color: color-mix(in oklab, var(--critical) 70%, var(--text)); border-color: color-mix(in oklab, var(--critical) 50%, var(--border)); }
.alert-warning .alertIcon{ background: color-mix(in oklab, var(--severe) 18%, transparent); color: color-mix(in oklab, var(--severe) 70%, var(--text)); border-color: color-mix(in oklab, var(--severe) 45%, var(--border)); }
.alert-info .alertIcon{ background: color-mix(in oklab, var(--mild) 18%, transparent); color: color-mix(in oklab, var(--mild) 70%, var(--text)); border-color: color-mix(in oklab, var(--mild) 45%, var(--border)); }

.timeline{
  padding: 14px;
  overflow:auto;
}
.tRow{
  display:flex; gap: 10px; min-width: 720px;
}
.day{
  width: 120px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.day .d{ font-family: var(--font-mono); font-weight: 800; }
.event{ margin-top: 8px; font-size: 12px; color: var(--text2); line-height: 1.35; }
.pill{
  margin-top: 10px;
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px; border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  font-size: 12px;
}
.layerGrid{
  display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg);
}
.layer{ grid-column: span 6; }
@media (max-width: 1024px){ .layer{ grid-column: span 8; } }
@media (max-width: 768px){ .layer{ grid-column: span 4; } }
.sf{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.sfHead{ display:flex; justify-content:space-between; gap: 12px; }
.bar{
  height: 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  overflow:hidden;
  margin-top: 10px;
}
.bar > i{
  display:block; height:100%;
  width: 50%;
  background: linear-gradient(90deg, color-mix(in oklab, var(--tone) 70%, white 10%), var(--tone));
}
.sigList{ margin-top: 10px; display:none; flex-direction:column; gap: 8px; }
.sf.open .sigList{ display:flex; }
.sig{
  display:flex; align-items:center; justify-content:space-between; gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 88%, transparent);
  font-size: 13px;
}
.sig .k{ color: var(--text2); }
.sig .v{ font-family: var(--font-mono); font-weight: 700; }
.patterns{ display:flex; gap: 10px; flex-wrap: wrap; margin-top: 10px; }
.pBadge{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  font-size: 12px;
}
.pBadge strong{ font-family: var(--font-mono); }
.rule{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.ruleHead{ display:flex; align-items:center; justify-content:space-between; gap: 12px; }
.ruleType{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  font-size: 12px; color: var(--text2);
}

  </style>
</head>
<body>
  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  
<div class="appShell">
  <aside class="sidebar">
    <div class="brand" title="PULSAR">
      <div class="wordmark"><span>PULSAR</span></div>
      <span class="badge" style="padding:6px 10px;"><span class="dot" style="background:var(--accent)"></span>V14</span>
    </div>

    <nav class="nav" aria-label="Navigation">
      <a class="active" href="#" data-nav="cockpit"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 13a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"></path>
          <path d="M12 13l3-3"></path>
          <path d="M12 13h.01"></path>
        </svg> <span class="txt">Cockpit</span></a>
      <a href="#" data-nav="vps"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg> <span class="txt">VPS</span></a>
      <a href="#" data-nav="tde"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg> <span class="txt">TDE</span></a>
      <a href="#" data-nav="pve"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg> <span class="txt">PVE</span></a>
      <a href="04_crash_tests.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 2h12"></path>
          <path d="M8 2v6l-4.5 8.5A3 3 0 0 0 6.1 21h11.8a3 3 0 0 0 2.6-4.5L16 8V2"></path>
          <path d="M8 12h8"></path>
        </svg> <span class="txt">Crash Tests</span></a>
      <a href="03_demo_ines.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="2" width="20" height="20" rx="3"></rect>
          <path d="M7 2v20M17 2v20M2 7h20M2 17h20"></path>
        </svg> <span class="txt">Démo</span></a>
      <div class="sep" style="margin:10px 0;"></div>
      <a href="01_landing.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg> <span class="txt">Retour Landing</span></a>
    </nav>

    <div class="smallToggle" onclick="toggleTheme()">
      <span aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg></span>
      <span class="txt">Thème · <span id="themeLabel">Dark</span></span>
    </div>

    <div class="meta" style="margin-top:10px;line-height:1.4;">
      <span class="kbd">Ctrl</span>+<span class="kbd">K</span> · palette (placeholder)
    </div>
  </aside>

  <main class="main">
    <header class="topbar">
      <div class="topbarRow">
        <div class="breadcrumb"><span id="breadcrumb">Cockpit</span></div>
        <div style="display:flex; gap: 10px; align-items:center; flex-wrap:wrap;">
          <div class="pip"><span class="dot"></span><span id="lastRun">Dernière analyse : il y a 2 min</span></div>
          <div class="patient">
            <span aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg></span>
            <div>
              <div><strong id="patientName">Inès</strong></div>
              <div class="meta" id="patientMeta">6 ans · 18kg · J3 · Suspected FIRES</div>
            </div>
          </div>
          <button class="btn secondary" onclick="recalc()">Recalcul (UI)</button>
          <button class="btn secondary" onclick="toggleTheme()" aria-label="Basculer le thème"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path>
        </svg></button>
        </div>
      </div>
    </header>

    <div class="viewTabs" style="margin-bottom: var(--lg);">
      <button class="tab active" data-view="cockpit" onclick="showView('cockpit')">Cockpit</button>
      <button class="tab" data-view="vps" onclick="showView('vps')">VPS</button>
      <button class="tab" data-view="tde" onclick="showView('tde')">TDE</button>
      <button class="tab" data-view="pve" onclick="showView('pve')">PVE</button>
    </div>

    <!-- COCKPIT -->
    <section class="view" id="view-cockpit">
      <div class="scoreGrid">
        <div id="cardVPS" class="scoreCard card tone-critical" data-scorejump="vps">
          <div class="toneFrame card pad">
            <div class="head">
              <div class="engineTag">
                <div class="enginePill" style="color:var(--vps)"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg></div>
                <div>
                  <div class="engineName">VPS</div>
                  <div class="meta">Pronostic</div>
                </div>
              </div>
              <span class="badge"><span class="dot" style="background:var(--vps)"></span> moteur</span>
            </div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;">
              <div class="scoreBig">74</div>
              <div class="trend">↑ 5 pts</div>
            </div>
            <div class="levelLine">
              <span class="levelChip tone">CRITIQUE</span>
              <span class="meta">Lisible à 2m</span>
            </div>
            <div class="spark"></div>
          </div>
        </div>

        <div id="cardTDE" class="scoreCard card tone-severe" data-scorejump="tde">
          <div class="toneFrame card pad">
            <div class="head">
              <div class="engineTag">
                <div class="enginePill" style="color:var(--tde)"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg></div>
                <div>
                  <div class="engineName">TDE</div>
                  <div class="meta">Thérapie</div>
                </div>
              </div>
              <span class="badge"><span class="dot" style="background:var(--tde)"></span> moteur</span>
            </div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;">
              <div class="scoreBig">62</div>
              <div class="trend">↑ 4 pts</div>
            </div>
            <div class="levelLine">
              <span class="levelChip tone">SÉVÈRE</span>
              <span class="meta">CTA urgents en haut</span>
            </div>
            <div class="spark"></div>
          </div>
        </div>

        <div id="cardPVE" class="scoreCard card tone-mild" data-scorejump="pve">
          <div class="toneFrame card pad">
            <div class="head">
              <div class="engineTag">
                <div class="enginePill" style="color:var(--pve)"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 14l4-4 4 4 4-8 4 4"></path>
        </svg></div>
                <div>
                  <div class="engineName">PVE</div>
                  <div class="meta">Pharma</div>
                </div>
              </div>
              <span class="badge"><span class="dot" style="background:var(--pve)"></span> moteur</span>
            </div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;">
              <div class="scoreBig">18</div>
              <div class="trend">→ -4 pts</div>
            </div>
            <div class="levelLine">
              <span class="levelChip tone">LÉGER</span>
              <span class="meta">Risque faible</span>
            </div>
            <div class="spark"></div>
          </div>
        </div>
      </div>

      <div class="cockpitGrid" style="margin-top: var(--lg);">
        <div class="block7">
          <div class="card pad">
            <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
              <div>
                <div class="label">Alertes actives</div>
                <div style="margin-top:6px; font-weight:750; font-size:18px;">Ce qui peut changer la décision maintenant</div>
              </div>
              <span class="badge"><span class="dot" style="background:var(--critical)"></span> 1 critique</span>
            </div>
            <div class="alertStack" style="margin-top: var(--md);">
              <div class="alertCard alert-critical">
                <div class="alertIcon"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10.29 3.86l-8.39 14.51A2 2 0 0 0 3.62 21h16.76a2 2 0 0 0 1.72-2.63L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
          <path d="M12 9v4"></path><path d="M12 17h.01"></path>
        </svg></div>
                <div class="alertBody">
                  <div class="alertTitle">Risque FIRES élevé · aggravation sur 6h</div>
                  <div class="muted" style="margin-top:6px; line-height:1.45;">Patterns concordants. Corrélation EEG + crises/h + inflammation. Vérifier seuils, fenêtre d’intervention.</div>
                  <div class="alertMeta">
                    <span class="badge"><span class="dot" style="background:var(--vps)"></span>Source · VPS</span>
                    <span>Confiance 88%</span>
                    <span>Mis à jour il y a 2 min</span>
                  </div>
                  <div class="alertAction">
                    <button class="btn danger" onclick="toast('Action (placeholder) : ouvrir recommandation urgente')">Action recommandée</button>
                    <button class="btn secondary" onclick="showView('vps')">Voir détail VPS</button>
                  </div>
                </div>
              </div>

              <div class="alertCard alert-warning">
                <div class="alertIcon"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10.29 3.86l-8.39 14.51A2 2 0 0 0 3.62 21h16.76a2 2 0 0 0 1.72-2.63L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
          <path d="M12 9v4"></path><path d="M12 17h.01"></path>
        </svg></div>
                <div class="alertBody">
                  <div class="alertTitle">Escalade à discuter · fenêtre courte</div>
                  <div class="muted" style="margin-top:6px; line-height:1.45;">TDE suggère une séquence d’actions. CTA priorisés ci‑dessous.</div>
                  <div class="alertMeta">
                    <span class="badge"><span class="dot" style="background:var(--tde)"></span>Source · TDE</span>
                    <span>Confiance 81%</span>
                  </div>
                </div>
              </div>

              <div class="alertCard alert-info">
                <div class="alertIcon"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10.29 3.86l-8.39 14.51A2 2 0 0 0 3.62 21h16.76a2 2 0 0 0 1.72-2.63L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
          <path d="M12 9v4"></path><path d="M12 17h.01"></path>
        </svg></div>
                <div class="alertBody">
                  <div class="alertTitle">Surveillance QTc (interaction possible)</div>
                  <div class="muted" style="margin-top:6px; line-height:1.45;">PVE recommande une surveillance rapprochée. Aucun blocage pour l’instant.</div>
                  <div class="alertMeta">
                    <span class="badge"><span class="dot" style="background:var(--pve)"></span>Source · PVE</span>
                    <span>Confiance 72%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="sep" style="margin: var(--lg) 0;"></div>

            <div class="label">Actions recommandées (exemple)</div>
            <div style="display:flex; gap: 10px; flex-wrap:wrap; margin-top:10px;">
              <button class="btn primary" onclick="toast('CTA (placeholder) : lancer analyse complète')">Lancer analyse complète</button>
              <button class="btn secondary" onclick="toast('CTA (placeholder) : ouvrir protocole FIRES')">Protocole FIRES</button>
              <button class="btn secondary" onclick="toast('CTA (placeholder) : checklist 2 minutes')">Checklist 2 min</button>
            </div>
          </div>
        </div>

        <div class="block5">
          <div class="card pad">
            <div class="label">Timeline patient</div>
            <div style="margin-top:6px; font-weight:750; font-size:18px;">J1 → Jn · événements & score</div>
            <div class="timeline" style="margin-top: var(--md);">
              <div class="tRow" id="timelineRow"></div>
            </div>
          </div>

          <div class="card pad" style="margin-top: var(--lg);">
            <div class="label">Raccourcis</div>
            <div style="display:flex; gap: 10px; flex-wrap:wrap; margin-top: 12px;">
              <a class="btn secondary" href="04_crash_tests.html">Crash tests</a>
              <a class="btn secondary" href="03_demo_ines.html">Démo Inès</a>
              <a class="btn ghost" href="05_design_tokens.json">Design tokens</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ENGINE VIEWS -->
    <section class="view" id="view-vps" style="display:none;">
      <div class="card pad" style="margin-bottom: var(--lg);">
        <div class="label">Moteur VPS · vue détaillée</div>
        <div style="display:flex; align-items:center; justify-content:space-between; gap: 12px; margin-top:6px;">
          <div style="font-weight:800; font-size:22px;">4 couches visibles · Intention → Contexte → Règles → Courbe</div>
          <span class="badge"><span class="dot" style="background:var(--vps)"></span>Teinte identitaire</span>
        </div>
      </div>
      <div class="layerGrid">
        <div class="layer">
          <div class="card pad">
            <div class="label">Intention · champs sémantiques</div>
            <div id="vpsFields" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Contexte · modificateurs</div>
            <div class="muted" style="margin-top:10px;line-height:1.6;">Exemple : détérioration sur 6h · contexte inflammatoire · effet multiplicateur ×1.3 (placeholder).</div>
            <div class="patterns" id="vpsPatterns"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Règles · garde-fous</div>
            <div id="vpsRules" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Courbe · trajectoire</div>
            <div id="vpsCurve" style="margin-top: var(--md);"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="view" id="view-tde" style="display:none;">
      <div class="card pad" style="margin-bottom: var(--lg);">
        <div class="label">Moteur TDE · vue détaillée</div>
        <div style="display:flex; align-items:center; justify-content:space-between; gap: 12px; margin-top:6px;">
          <div style="font-weight:800; font-size:22px;">Recommandations hiérarchisées · CTA urgents en haut</div>
          <span class="badge"><span class="dot" style="background:var(--tde)"></span>Teinte identitaire</span>
        </div>
      </div>
      <div class="layerGrid">
        <div class="layer">
          <div class="card pad">
            <div class="label">Intention · axes thérapeutiques</div>
            <div id="tdeFields" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Contexte · priorisation</div>
            <div class="muted" style="margin-top:10px;line-height:1.6;">Exemple : fenêtre d’intervention courte · prioriser les actions à impact immédiat (placeholder).</div>
            <div class="patterns" id="tdePatterns"></div>
            <div class="sep" style="margin: var(--md) 0;"></div>
            <div class="label">CTA urgents (exemple)</div>
            <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
              <button class="btn primary" onclick="toast('CTA (placeholder) : escalade sédation')">Escalade sédation</button>
              <button class="btn secondary" onclick="toast('CTA (placeholder) : discuter IVIG')">Discuter IVIG</button>
              <button class="btn secondary" onclick="toast('CTA (placeholder) : lancer keto')">Init Keto</button>
            </div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Règles</div>
            <div id="tdeRules" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Courbe</div>
            <div id="tdeCurve" style="margin-top: var(--md);"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="view" id="view-pve" style="display:none;">
      <div class="card pad" style="margin-bottom: var(--lg);">
        <div class="label">Moteur PVE · vue détaillée</div>
        <div style="display:flex; align-items:center; justify-content:space-between; gap: 12px; margin-top:6px;">
          <div style="font-weight:800; font-size:22px;">Pharmacovigilance · interactions & garde-fous</div>
          <span class="badge"><span class="dot" style="background:var(--pve)"></span>Teinte identitaire</span>
        </div>
      </div>
      <div class="layerGrid">
        <div class="layer">
          <div class="card pad">
            <div class="label">Intention · familles pharma</div>
            <div id="pveFields" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Contexte · signaux</div>
            <div class="muted" style="margin-top:10px;line-height:1.6;">Exemple : interactions suspectes · surveillance QTc · ajustements posologiques (placeholder).</div>
            <div class="patterns" id="pvePatterns"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Règles</div>
            <div id="pveRules" style="margin-top: var(--md); display:flex; flex-direction:column; gap: var(--sm);"></div>
          </div>
        </div>
        <div class="layer">
          <div class="card pad">
            <div class="label">Courbe</div>
            <div id="pveCurve" style="margin-top: var(--md);"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="meta" style="margin-top: var(--xl);">
      V14 UI shell (HTML autonome) — points d’intégration moteurs : <span class="kbd">state.scores</span>, <span class="kbd">seedSemanticFields()</span>, <span class="kbd">alerts</span>.
    </div>
  </main>
</div>

<script>

const state = {
  patient: { name:'Inès', age:'6 ans', weight:'18 kg', day:'J3', context:'Suspected FIRES' },
  lastRunMin: 2,
  scores: {
    vps: {score:74, prev:69, tone:'critical', engine:'VPS'},
    tde: {score:62, prev:58, tone:'severe', engine:'TDE'},
    pve: {score:18, prev:22, tone:'mild', engine:'PVE'},
  }
};

function renderHeader(){
  $('#patientName').textContent = state.patient.name;
  $('#patientMeta').textContent = `${state.patient.age} · ${state.patient.weight} · ${state.patient.day} · ${state.patient.context}`;
  $('#lastRun').textContent = `Dernière analyse : il y a ${state.lastRunMin} min`;
}

function renderScoreCard(id, data, toneOverride){
  const root = document.getElementById(id);
  const tone = toneOverride || levelFromScore(data.score).tone;
  root.classList.remove('tone-critical','tone-severe','tone-moderate','tone-mild','tone-stable');
  root.classList.add('tone-'+tone);
  $('.engineName', root).textContent = data.engine;
  const scoreEl = $('.scoreBig', root);
  animateNumber(scoreEl, data.score, 420);
  const lvl = levelFromScore(data.score);
  $('.levelChip', root).textContent = lvl.key;
  $('.levelChip', root).classList.add('tone');
  $('.trend', root).textContent = `${trendArrow(data.score - data.prev)}  ${Math.round(data.score-data.prev)} pts`;
  const spark = $('.spark', root);
  const pts = Array.from({length: 18}, (_,i)=> clamp(data.score + Math.sin(i/2.3)*6 + (i-17)*0.4, 0, 100));
  spark.innerHTML = window.__sparkSvg(pts, tone);
  root.querySelector('.toneFrame').classList.remove('pulseOnce');
  if(lvl.tone==='critical'){ root.querySelector('.toneFrame').classList.add('pulseOnce'); }
}

window.__sparkSvg = (pts, tone)=> {
  const w=320,h=44;
  const xs=pts.map((_,i)=> i*(w/(pts.length-1)));
  const ys=pts.map(p=> h - (p/100)*h);
  const d='M '+xs.map((x,i)=> `${x.toFixed(1)} ${ys[i].toFixed(1)}`).join(' L ');
  return `
  <svg viewBox="0 0 ${w} ${h}" preserveAspectRatio="none" aria-hidden="true">
    <defs>
      <linearGradient id="g-${tone}" x1="0" x2="1">
        <stop offset="0" stop-color="var(--${tone})" stop-opacity="0"/>
        <stop offset=".2" stop-color="var(--${tone})" stop-opacity=".20"/>
        <stop offset="1" stop-color="var(--${tone})" stop-opacity=".06"/>
      </linearGradient>
    </defs>
    <path d="${d}" fill="none" stroke="var(--${tone})" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="${d} L ${w} ${h} L 0 ${h} Z" fill="url(#g-${tone})"></path>
  </svg>`;
};

function showView(key){
  $$('.view').forEach(v => v.style.display = 'none');
  const el = document.getElementById('view-'+key);
  if(el) el.style.display = 'block';
  $$('.tab').forEach(t => t.classList.toggle('active', t.dataset.view===key));
  const bc = $('#breadcrumb');
  bc.textContent = key==='cockpit' ? 'Cockpit' :
                   key==='vps' ? 'Moteur · VPS' :
                   key==='tde' ? 'Moteur · TDE' :
                   key==='pve' ? 'Moteur · PVE' : key;
}

function seedSemanticFields(engine){
  const list = document.getElementById(engine+'Fields');
  const tone = engine==='vps' ? 'vps' : engine==='tde' ? 'tde' : 'pve';
  const groups = engine==='vps'
    ? [
      {name:'Défaillance neurologique', intensity:78, interp:'Signaux convergents · risque élevé', sig:[['GCS','10'],['EEG','burst-suppression'],['Crises/h','7']]},
      {name:'Inflammation systémique', intensity:61, interp:'Tendance à la hausse sur 6h', sig:[['CRP','112'],['Ferritine','980'],['PCT','2.1']]},
      {name:'Instabilité hémodynamique', intensity:34, interp:'Surveillance active', sig:[['MAP','62'],['Lactate','1.9'],['NA','0.05']]},
    ]
    : engine==='tde'
    ? [
      {name:'Escalade thérapeutique', intensity:62, interp:'Prioriser les actions urgentes', sig:[['Midazolam','en cours'],['IVIG','à discuter'],['Keto','init']]},
      {name:'Fenêtre d’intervention', intensity:48, interp:'Décision à < 2h', sig:[['Imagerie','pending'],['LP','ok'],['Seuil','atteint']]},
      {name:'Support', intensity:22, interp:'Stable', sig:[['Ventilation','stable'],['FiO2','0.30'],['Temp','37.6']]},
    ]
    : [
      {name:'Interactions', intensity:18, interp:'Faible risque', sig:[['Valproate','OK'],['Linezolid','watch'],['Ketamine','OK']]},
      {name:'Garde-fous', intensity:44, interp:'Surveillance active', sig:[['QTc','410'],['INR','1.2'],['Créat','32']]},
      {name:'Allergies', intensity:5, interp:'Aucun signal', sig:[['β-lact','no'],['latex','no'],['iodé','no']]},
    ];
  list.innerHTML = groups.map((g,idx)=>`
    <div class="sf" style="--tone:var(--${tone})" data-open="0">
      <div class="sfHead">
        <div>
          <div style="font-weight:750">${g.name}</div>
          <div class="muted" style="font-size:13px;margin-top:4px;">${g.interp}</div>
        </div>
        <button class="btn secondary" style="height:36px" onclick="toggleSF(this)">${g.intensity}</button>
      </div>
      <div class="bar"><i style="width:${g.intensity}%"></i></div>
      <div class="sigList">
        ${g.sig.map(s=>`
          <div class="sig">
            <span class="k">${s[0]}</span>
            <span class="v" title="Valeur brute / normalisée">${s[1]}</span>
          </div>`).join('')}
      </div>
    </div>
  `).join('');
}

function toggleSF(btn){
  const sf = btn.closest('.sf');
  sf.classList.toggle('open');
}

function seedPatterns(engine){
  const el = document.getElementById(engine+'Patterns');
  const pats = engine==='vps'
    ? [['Orage cytokinique', 86], ['FIRES probable', 74], ['Détérioration neuro', 88]]
    : engine==='tde'
    ? [['Escalade anti-inflam', 62], ['Fenêtre courte', 81], ['Seizure control', 58]]
    : [['Interaction suspecte', 44], ['Surveillance QTc', 72], ['Dose cumulée', 39]];
  el.innerHTML = pats.map(([name, conf])=>{
    const tone = conf>80 ? 'stable' : conf>=40 ? 'moderate' : 'mild';
    return `<span class="pBadge"><span class="dot" style="background:var(--${tone});"></span>${name} · <strong>${conf}%</strong></span>`;
  }).join('');
}

function seedRules(engine){
  const el = document.getElementById(engine+'Rules');
  const rs = [
    {type:'guard', name:'Dose plafond (poids)', msg:'Contrôle automatique des doses en mg/kg.', ref:'Réf: protocole interne V13'},
    {type:'validation', name:'Cohérence temporelle', msg:'Évite les corrélations hors fenêtre clinique.', ref:'Réf: pipeline VPS→TDE→PVE'},
    {type:'correction', name:'Valeur aberrante', msg:'Normalisation appliquée (outlier).', ref:'Réf: module data hygiene'},
  ];
  el.innerHTML = rs.map(r=>`
    <div class="rule">
      <div class="ruleHead">
        <span class="ruleType">${r.type.toUpperCase()}</span>
        <span class="meta">${r.ref}</span>
      </div>
      <div style="margin-top:8px;font-weight:750">${r.name}</div>
      <div class="muted" style="margin-top:6px;line-height:1.5">${r.msg}</div>
    </div>
  `).join('');
}

function seedCurve(engine){
  const svg = document.getElementById(engine+'Curve');
  const cur = engine==='vps' ? state.scores.vps.score : engine==='tde' ? state.scores.tde.score : state.scores.pve.score;
  const pts = Array.from({length: 12}, (_,i)=> clamp(cur + Math.sin(i/1.8)*8 + (i-11)*0.9, 0, 100));
  const w=720,h=240, pad=28;
  const xs=pts.map((_,i)=> pad + i*((w-2*pad)/(pts.length-1)));
  const ys=pts.map(p=> h-pad - (p/100)*(h-2*pad));
  const d='M '+xs.map((x,i)=> `${x.toFixed(1)} ${ys[i].toFixed(1)}`).join(' L ');
  const tone = levelFromScore(cur).tone;
  svg.innerHTML = `
    <svg viewBox="0 0 ${w} ${h}" width="100%" height="260" role="img" aria-label="Trajectoire">
      <defs>
        <linearGradient id="bgz" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" stop-color="var(--critical)" stop-opacity=".10"/>
          <stop offset=".45" stop-color="var(--moderate)" stop-opacity=".08"/>
          <stop offset="1" stop-color="var(--stable)" stop-opacity=".08"/>
        </linearGradient>
      </defs>
      <rect x="0" y="0" width="${w}" height="${h}" rx="16" fill="url(#bgz)" stroke="color-mix(in oklab, var(--border) 75%, transparent)"></rect>
      <g opacity=".55" stroke="color-mix(in oklab, var(--border) 70%, transparent)">
        ${Array.from({length:5},(_,i)=>`<line x1="${pad}" x2="${w-pad}" y1="${pad + i*((h-2*pad)/4)}" y2="${pad + i*((h-2*pad)/4)}"/>`).join('')}
      </g>
      <path d="${d}" fill="none" stroke="var(--${tone})" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      ${xs.map((x,i)=>`<circle cx="${x}" cy="${ys[i]}" r="${i===xs.length-1?5:3}" fill="var(--${tone})" opacity="${i===xs.length-1?1:.6}"/>`).join('')}
      <text x="${pad}" y="${h-10}" fill="var(--text3)" font-size="12">Jours</text>
      <text x="${w-48}" y="${pad}" fill="var(--text3)" font-size="12">Score</text>
    </svg>
  `;
}

function seedTimeline(){
  const t = $('#timelineRow');
  const days = [
    {d:'J1', e:'Admission · convulsions', s:42},
    {d:'J2', e:'Escalade sédation', s:58},
    {d:'J3', e:'Suspicion FIRES', s:74},
    {d:'J4', e:'IVIG discutée', s:66},
    {d:'J5', e:'Stabilisation partielle', s:48},
    {d:'J6', e:'Réévaluation EEG', s:52},
  ];
  t.innerHTML = days.map(x=>{
    const lvl = levelFromScore(x.s);
    return `
      <div class="day">
        <div class="d">${x.d}</div>
        <div class="event">${x.e}</div>
        <div class="pill" style="border-color:color-mix(in oklab, var(--${lvl.tone}) 55%, var(--border)); background: color-mix(in oklab, var(--${lvl.tone}) 14%, transparent);">
          <span class="dot" style="background:var(--${lvl.tone})"></span>
          VPS ${x.s}
        </div>
      </div>
    `;
  }).join('');
}

function recalc(){
  // UI-only: simulate score drift to showcase motion & hierarchy
  ['vps','tde','pve'].forEach(k=>{
    const cur = state.scores[k].score;
    state.scores[k].prev = cur;
    const drift = (k==='vps'? (Math.random()*10-3) : k==='tde'? (Math.random()*8-2) : (Math.random()*6-3));
    state.scores[k].score = clamp(Math.round(cur + drift), 0, 100);
  });
  state.lastRunMin = 0;
  renderHeader();
  renderScoreCard('cardVPS', state.scores.vps);
  renderScoreCard('cardTDE', state.scores.tde);
  renderScoreCard('cardPVE', state.scores.pve);
  toast('Recalcul (UI) · scores mis à jour');
}

function init(){
  renderHeader();
  renderScoreCard('cardVPS', state.scores.vps);
  renderScoreCard('cardTDE', state.scores.tde);
  renderScoreCard('cardPVE', state.scores.pve);
  seedTimeline();
  ['vps','tde','pve'].forEach(k=>{
    seedSemanticFields(k);
    seedPatterns(k);
    seedRules(k);
    seedCurve(k);
  });
  showView('cockpit');
}

document.addEventListener('click', (e)=>{
  const a = e.target.closest('[data-nav]');
  if(a){
    e.preventDefault();
    const v = a.getAttribute('data-nav');
    showView(v);
    $$('.nav a').forEach(n=> n.classList.toggle('active', n.getAttribute('data-nav')===v));
  }
  const sc = e.target.closest('[data-scorejump]');
  if(sc){
    const v = sc.getAttribute('data-scorejump');
    showView(v);
    $$('.nav a').forEach(n=> n.classList.toggle('active', n.getAttribute('data-nav')===v));
  }
});

init();
</script>

  <script>
  
const $ = (sel, el=document) => el.querySelector(sel);
const $$ = (sel, el=document) => [...el.querySelectorAll(sel)];

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

function setTheme(theme){
  document.documentElement.setAttribute('data-theme', theme);
  localStorage.setItem('pulsar_theme', theme);
  const t = $('#themeLabel');
  if(t) t.textContent = (theme==='dark') ? 'Dark' : 'Light';
}
function toggleTheme(){
  const cur = document.documentElement.getAttribute('data-theme') || 'dark';
  setTheme(cur==='dark' ? 'light' : 'dark');
}

function toast(msg){
  const el = $('#toast');
  if(!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window.__toastT);
  window.__toastT = setTimeout(()=> el.classList.remove('show'), 2400);
}

function animateNumber(el, to, ms=420){
  const from = parseFloat(el.textContent.replace(/[^\d.]/g,'')) || 0;
  const start = performance.now();
  const fmt = (v)=> (Number.isInteger(to) ? Math.round(v) : v.toFixed(1));
  function tick(now){
    const p = clamp((now-start)/ms, 0, 1);
    const eased = 1 - Math.pow(1-p, 3);
    const v = from + (to-from)*eased;
    el.textContent = fmt(v);
    if(p<1) requestAnimationFrame(tick);
  }
  requestAnimationFrame(tick);
}

function levelFromScore(score){
  if(score >= 70) return {key:'CRITIQUE', tone:'critical', icon:'▲'};
  if(score >= 50) return {key:'SÉVÈRE', tone:'severe', icon:'▲'};
  if(score >= 30) return {key:'MODÉRÉ', tone:'moderate', icon:'▶'};
  if(score >= 15) return {key:'LÉGER', tone:'mild', icon:'▼'};
  return {key:'STABLE', tone:'stable', icon:'▼'};
}

function trendArrow(delta){
  if(delta > 3) return '↑';
  if(delta < -3) return '↓';
  return '→';
}

function initTheme(){
  const saved = localStorage.getItem('pulsar_theme');
  setTheme(saved || 'dark');
}

window.addEventListener('keydown', (e)=>{
  if((e.ctrlKey || e.metaKey) && e.key.toLowerCase()==='k'){
    e.preventDefault();
    toast('Command palette (placeholder) — V14 UI shell');
  }
});

  
  initTheme();
  </script>
</body>
</html>
