<!doctype html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PULSAR V14 — Démo Inès</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
  
:root {
  --critical: #D63C3C;
  --severe: #F08A2B;
  --moderate: #E5C84B;
  --mild: #5FA8FF;
  --stable: #3BC17A;
  --vps: #6C7CFF;
  --tde: #2FD1C8;
  --pve: #B96BFF;
  --accent: #2FD1C8;

  --radius-badge: 10px;
  --radius-button: 8px;
  --radius-card: 10px;
  --radius-modal: 14px;

  --u: 4px;
  --xs: 8px;
  --sm: 12px;
  --md: 16px;
  --lg: 20px;
  --xl: 24px;
  --2xl: 32px;

  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}

[data-theme="dark"] {
  --bg0: #0B0F14;
  --bg1: #0F1520;
  --bg2: #141C2A;
  --card: #101827;
  --border: #233046;
  --text: #E8EEF7;
  --text2: #A9B6CC;
  --text3: #7F8CA6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

[data-theme="light"] {
  --bg0: #F7F8FA;
  --bg1: #F0F2F5;
  --bg2: #E8ECF2;
  --card: #FFFFFF;
  --border: #D9E0EA;
  --text: #101828;
  --text2: #344054;
  --text3: #667085;
  --shadow: 0 12px 28px rgba(16,24,40,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(47,209,200,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(185,107,255,.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
}
a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }

.container { width: min(1240px, calc(100% - 2*var(--xl))); margin: 0 auto; }
.row { display: flex; gap: var(--lg); }
.col { display: flex; flex-direction: column; gap: var(--lg); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow);
}
.card.pad { padding: var(--lg); }
.muted { color: var(--text2); }
.meta { font-size: 12px; color: var(--text3); }
.label {
  font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--text3);
}
.kbd {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease, opacity .18s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, white 10%), var(--accent));
  color: #061016;
}
.btn.secondary {
  border-color: color-mix(in oklab, var(--border) 90%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.btn.ghost {
  border-color: transparent;
  background: transparent;
}
.btn.danger {
  background: linear-gradient(180deg, color-mix(in oklab, var(--critical) 92%, white 10%), var(--critical));
  color: #180707;
}
.btn.icon { width: 40px; height: 40px; padding: 0; border-radius: 12px; }
.btn:hover { background: color-mix(in oklab, var(--card) 70%, transparent); border-color: color-mix(in oklab, var(--border) 85%, transparent); }
.btn.primary:hover { filter: saturate(1.05) brightness(1.02); }
.btn.danger:hover { filter: saturate(1.05) brightness(1.02); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-badge);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 80%, transparent);
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 999px; background: var(--text3); }

.sep { height: 1px; background: color-mix(in oklab, var(--border) 70%, transparent); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px) {
  .container { width: min(1100px, calc(100% - 2*var(--lg))); }
  .grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

.toast {
  position: fixed; bottom: 18px; right: 18px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  box-shadow: var(--shadow);
  max-width: min(420px, calc(100% - 36px));
  opacity: 0; transform: translateY(10px);
  pointer-events: none;
  transition: opacity .22s ease, transform .22s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }

  
.appShell{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar{
  position: sticky; top:0; align-self:start;
  height: 100vh;
  padding: var(--lg);
  border-right: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg0) 80%, transparent), var(--bg1));
}
.brand{
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 10px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.wordmark{
  font-weight: 800; letter-spacing: .06em;
  font-size: 14px;
}
.wordmark span{
  background: linear-gradient(90deg, var(--accent), var(--pve));
  -webkit-background-clip:text; background-clip:text; color: transparent;
}
.nav{
  margin-top: var(--lg);
  display:flex; flex-direction:column; gap: 6px;
}
.nav a{
  display:flex; align-items:center; gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text2);
  border: 1px solid transparent;
}
.nav a.active{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 75%, transparent);
  border-color: color-mix(in oklab, var(--border) 80%, transparent);
}
.nav a:hover{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}
.nav .sub{ margin-left: 28px; display:flex; flex-direction:column; gap: 6px; }
.smallToggle{
  display:flex; align-items:center; gap: 8px; color: var(--text2);
  margin-top: var(--lg);
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  cursor: pointer;
}
.main{
  padding: var(--xl);
}
.topbar{
  position: sticky; top: 0;
  z-index: 20;
  margin: calc(var(--xl) * -1) calc(var(--xl) * -1) var(--xl);
  padding: var(--lg) var(--xl);
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topbarRow{
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
.breadcrumb{
  display:flex; align-items:center; gap: 10px;
  color: var(--text2);
  font-size: 13px;
}
.patient{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.patient strong{ color: var(--text); font-weight: 650; }
.pip{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 12px;
}
.pip .dot{ background: var(--stable); box-shadow: 0 0 0 4px color-mix(in oklab, var(--stable) 18%, transparent); }
@media (max-width: 1024px){
  .appShell{ grid-template-columns: 84px 1fr; }
  .sidebar .wordmark, .sidebar .nav span.txt, .sidebar .sub{ display:none; }
  .sidebar{ padding: var(--md); }
  .sidebar .brand{ justify-content:center; padding: 12px; }
  .nav a{ justify-content:center; }
  .smallToggle{ justify-content:center; }
}
@media (max-width: 768px){
  .appShell{ grid-template-columns: 1fr; }
  .sidebar{ display:none; }
  .main{ padding: var(--lg); }
  .topbar{
    margin: calc(var(--lg) * -1) calc(var(--lg) * -1) var(--lg);
    padding: var(--md) var(--lg);
  }
  .breadcrumb{ display:none; }
}

  
.scoreGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px){
  .scoreGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .scoreGrid{ grid-template-columns: repeat(4, 1fr); }
}
.scoreCard{
  grid-column: span 4;
  position: relative;
  overflow: hidden;
}
.scoreCard .head{
  display:flex; align-items:baseline; justify-content:space-between; gap: var(--md);
}
.engineTag{
  display:flex; align-items:center; gap: 10px;
}
.enginePill{
  width: 36px; height: 36px; border-radius: 12px;
  display:grid; place-items:center;
  background: color-mix(in oklab, var(--accent) 18%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.engineName{
  font-weight: 750; letter-spacing: .10em; text-transform: uppercase; font-size: 12px;
}
.scoreBig{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -0.04em;
}
.levelLine{
  display:flex; align-items:center; gap: 10px;
  margin-top: 8px;
}
.levelChip{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.trend{
  font-family: var(--font-mono);
  color: var(--text2);
}
.spark{
  margin-top: var(--md);
  height: 44px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.spark svg{ width: 100%; height: 100%; }
.scoreCard::before{
  content:'';
  position:absolute; inset: -120px -120px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%);
  transform: rotate(12deg);
}
.tone-critical{ --tone: var(--critical); }
.tone-severe{ --tone: var(--severe); }
.tone-moderate{ --tone: var(--moderate); }
.tone-mild{ --tone: var(--mild); }
.tone-stable{ --tone: var(--stable); }

.scoreCard .toneFrame{
  border: 1px solid color-mix(in oklab, var(--tone) 55%, var(--border));
  background:
    radial-gradient(700px 260px at 10% 0%, color-mix(in oklab, var(--tone) 20%, transparent), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
}
.levelChip.tone{
  background: color-mix(in oklab, var(--tone) 16%, transparent);
  border-color: color-mix(in oklab, var(--tone) 55%, var(--border));
  color: color-mix(in oklab, var(--tone) 70%, var(--text));
}
.pulseOnce{
  animation: pulseOnce 0.6s ease-out 1;
}
@keyframes pulseOnce{
  0% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 24%, transparent); }
  70% { box-shadow: 0 0 0 10px color-mix(in oklab, var(--tone) 0%, transparent); }
  100% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 0%, transparent); }
}

  
.demoWrap{
  display:grid; grid-template-columns: 1.2fr .8fr; gap: var(--lg);
}
@media (max-width: 1024px){ .demoWrap{ grid-template-columns: 1fr; } }
.player{
  padding: var(--lg);
}
.stage{
  border-radius: 16px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background:
    radial-gradient(900px 420px at 20% 0%, rgba(47,209,200,.18), transparent 55%),
    radial-gradient(900px 520px at 110% 10%, rgba(185,107,255,.14), transparent 55%),
    color-mix(in oklab, var(--card) 85%, transparent);
  overflow:hidden;
}
.stageTop{
  padding: 14px 16px;
  display:flex; align-items:center; justify-content:space-between; gap: 12px;
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.sceneTitle{
  font-weight: 800; font-size: 18px;
}
.stageBody{
  padding: 18px 16px 16px;
}
.narr{
  font-size: 15px; line-height: 1.65; color: var(--text2);
}
.hud{
  margin-top: var(--md);
  display:grid; grid-template-columns: repeat(12,1fr); gap: var(--md);
}
.hud .mini{ grid-column: span 4; padding: 12px; border-radius: 14px; border: 1px solid color-mix(in oklab, var(--border) 75%, transparent); background: color-mix(in oklab, var(--card) 88%, transparent); }
.hud .mini .k{ font-size: 11px; letter-spacing:.12em; text-transform:uppercase; color: var(--text3); }
.hud .mini .v{ margin-top:6px; font-family: var(--font-mono); font-weight:800; font-size: 22px; }
@media (max-width: 768px){ .hud .mini{ grid-column: span 4; } }
.controls{
  display:flex; gap: 10px; flex-wrap:wrap; align-items:center;
}
.progress{
  margin-top: 12px;
  height: 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  overflow:hidden;
}
.progress i{ display:block; height:100%; width: 0%; background: linear-gradient(90deg, var(--accent), var(--pve)); }
.sidePanel{
  padding: var(--lg);
}
.sceneList{ display:flex; flex-direction:column; gap: 8px; margin-top: 12px; }
.sItem{
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 88%, transparent);
  color: var(--text2);
  cursor:pointer;
}
.sItem.active{ color: var(--text); border-color: color-mix(in oklab, var(--accent) 45%, var(--border)); }

  </style>
</head>
<body>
  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  
<div class="appShell">
  <aside class="sidebar">
    <div class="brand">
      <div class="wordmark"><span>PULSAR</span></div>
      <span class="badge"><span class="dot" style="background:var(--accent)"></span>DEMO</span>
    </div>
    <nav class="nav">
      <a href="02_app_dashboard.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg> <span class="txt">Retour App</span></a>
      <a href="01_landing.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg> <span class="txt">Landing</span></a>
      <a class="active" href="#"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="2" width="20" height="20" rx="3"></rect>
          <path d="M7 2v20M17 2v20M2 7h20M2 17h20"></path>
        </svg> <span class="txt">Démo Inès</span></a>
    </nav>
    <div class="smallToggle" onclick="toggleTheme()">
      <span aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg></span>
      <span class="txt">Thème · <span id="themeLabel">Dark</span></span>
    </div>
    <div class="meta" style="margin-top:10px;line-height:1.5;">
      Autopilote par défaut · contrôles disponibles.
    </div>
  </aside>

  <main class="main">
    <header class="topbar">
      <div class="topbarRow">
        <div class="breadcrumb">Démo · Parcours Inès</div>
        <div style="display:flex; gap: 10px; align-items:center; flex-wrap:wrap;">
          <span class="badge"><span class="dot" style="background:var(--accent)"></span>13 scènes</span>
          <button class="btn secondary" onclick="toggleTheme()"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path>
        </svg></button>
        </div>
      </div>
    </header>

    <div class="demoWrap">
      <div class="card player">
        <div class="stage">
          <div class="stageTop">
            <div>
              <div class="label">Démo autopilotée</div>
              <div class="sceneTitle" id="sceneTitle">1/13 · Arrivée en réa</div>
            </div>
            <div class="controls">
              <button class="btn icon secondary" onclick="stepPrev()" aria-label="Scène précédente"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg></button>
              <button class="btn secondary" id="playBtn" onclick="playing=!playing; updatePlay()"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 4h4v16H6z"></path><path d="M14 4h4v16h-4z"></path>
        </svg> Pause</button>
              <button class="btn icon secondary" onclick="stepNext()" aria-label="Scène suivante"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 18l6-6-6-6"></path>
        </svg></button>
              <button class="btn secondary" onclick="setSpeed(clamp(speed+0.5,0.5,3))"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M13 19l9-7-9-7v14z"></path>
          <path d="M2 19l9-7-9-7v14z"></path>
        </svg> <span id="speedLabel">×1.0</span></button>
            </div>
          </div>
          <div class="stageBody">
            <div class="narr" id="narr"></div>
            <div class="hud">
              <div class="mini"><div class="k">VPS</div><div class="v" id="vpsV">52</div></div>
              <div class="mini"><div class="k">TDE</div><div class="v" id="tdeV">44</div></div>
              <div class="mini"><div class="k">PVE</div><div class="v" id="pveV">12</div></div>
            </div>
            <div class="progress"><i id="prog"></i></div>
            <div class="meta" style="margin-top:10px;">Contrôles visibles, mais non requis : l’autopilote déroule la séquence du début à la fin.</div>
          </div>
        </div>
      </div>

      <div class="card sidePanel">
        <div class="label">Scènes</div>
        <div class="muted" style="margin-top:6px; line-height:1.6;">Accès direct (tap/clic) · l’autopilote se met en pause.</div>
        <div class="sceneList" id="sceneList"></div>
      </div>
    </div>

    <div class="meta" style="margin-top: var(--xl);">
      Démo UI (HTML autonome). Intégration : remplacer <span class="kbd">scenes[]</span> par les 13 scènes V13.
    </div>
  </main>
</div>

<!-- hidden icon cache -->
<div id="iPlay" style="display:none"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M8 5v14l11-7z"></path>
        </svg></div>
<div id="iPause" style="display:none"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 4h4v16H6z"></path><path d="M14 4h4v16h-4z"></path>
        </svg></div>
<div id="iFast" style="display:none"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M13 19l9-7-9-7v14z"></path>
          <path d="M2 19l9-7-9-7v14z"></path>
        </svg></div>
<div id="iLeft" style="display:none"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg></div>
<div id="iRight" style="display:none"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 18l6-6-6-6"></path>
        </svg></div>

<script>

const scenes = [
 {t:'Arrivée en réa', n:'Inès arrive en urgence. Convulsions répétées. La question n’est pas “que faire”, c’est “dans quel ordre, maintenant”.', vps:52, tde:44, pve:12},
 {t:'Stabilisation initiale', n:'Sédation. Premiers bilans. La stabilité visuelle calme l’équipe — sans masquer les risques.', vps:58, tde:50, pve:14},
 {t:'Inflammation qui monte', n:'CRP/Ferritine en hausse. Le cockpit met la tendance devant la prose.', vps:63, tde:54, pve:16},
 {t:'EEG préoccupant', n:'Pattern EEG compatible. Les patterns apparaissent comme des “preuves”, pas des décorations.', vps:71, tde:60, pve:18},
 {t:'Suspected FIRES', n:'La gravité doit être lisible à 2 mètres. Rouge profond — une seule impulsion, pas un clignotement.', vps:78, tde:62, pve:20},
 {t:'Décision thérapeutique', n:'Les actions urgentes montent en haut. Le détail reste accessible, jamais imposé.', vps:76, tde:68, pve:22},
 {t:'Pharmacovigilance', n:'Une interaction suspecte déclenche une alerte INFO, puis WARNING si seuils dépassés.', vps:74, tde:64, pve:28},
 {t:'Fenêtre courte', n:'Le système rappelle le temps : pipeline, dernière analyse, seuils. Tout ce qui réduit l’ambiguïté.', vps:72, tde:70, pve:24},
 {t:'Stabilisation partielle', n:'Calme quand stable. Intensité quand critique. Le design suit la clinique.', vps:64, tde:58, pve:18},
 {t:'Réévaluation', n:'Progressive disclosure : résumé → détail → brut. 3 niveaux max.', vps:58, tde:52, pve:16},
 {t:'Retour d’info', n:'Feedback visuel immédiat sur chaque action. Pas de “clic vide”.', vps:54, tde:48, pve:14},
 {t:'Amélioration', n:'Le patient s’améliore. L’interface respire. Les alertes s’éteignent proprement.', vps:38, tde:34, pve:10},
 {t:'Sortie de séquence', n:'La démo se termine, mais le langage UI est identique au dashboard.', vps:22, tde:18, pve:8},
];

let idx = 0;
let playing = true;
let speed = 1;
let timer = null;

function renderScene(i){
  idx = clamp(i, 0, scenes.length-1);
  const s = scenes[idx];
  $('#sceneTitle').textContent = `${idx+1}/13 · ${s.t}`;
  $('#narr').textContent = s.n;
  animateNumber($('#vpsV'), s.vps);
  animateNumber($('#tdeV'), s.tde);
  animateNumber($('#pveV'), s.pve);
  const p = ((idx)/(scenes.length-1))*100;
  $('#prog').style.width = p + '%';
  $$('.sItem').forEach((el,j)=> el.classList.toggle('active', j===idx));
}

function stepNext(){
  if(idx >= scenes.length-1){ playing = false; updatePlay(); return; }
  renderScene(idx+1);
}

function stepPrev(){ renderScene(idx-1); }

function updatePlay(){
  const b = $('#playBtn');
  b.innerHTML = playing ? `${window.__icons.pause} Pause` : `${window.__icons.play} Play`;
  if(playing) startTimer(); else stopTimer();
}

function startTimer(){
  stopTimer();
  timer = setInterval(()=> stepNext(), 2200 / speed);
}

function stopTimer(){
  if(timer){ clearInterval(timer); timer=null; }
}

function setSpeed(x){
  speed = x;
  $('#speedLabel').textContent = `×${speed.toFixed(1)}`;
  if(playing) startTimer();
}

function initDemo(){
  // icons injected
  window.__icons = {
    play: document.getElementById('iPlay').innerHTML,
    pause: document.getElementById('iPause').innerHTML,
    fast: document.getElementById('iFast').innerHTML,
    left: document.getElementById('iLeft').innerHTML,
    right: document.getElementById('iRight').innerHTML,
  };
  renderScene(0);
  const list = $('#sceneList');
  list.innerHTML = scenes.map((s,i)=> `<div class="sItem" onclick="renderScene(${i}); playing=false; updatePlay();">${i+1}. ${s.t}</div>`).join('');
  renderScene(0);
  updatePlay();
}

document.addEventListener('visibilitychange', ()=> { if(document.hidden) stopTimer(); else if(playing) startTimer(); });


initDemo();
</script>

  <script>
  
const $ = (sel, el=document) => el.querySelector(sel);
const $$ = (sel, el=document) => [...el.querySelectorAll(sel)];

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

function setTheme(theme){
  document.documentElement.setAttribute('data-theme', theme);
  localStorage.setItem('pulsar_theme', theme);
  const t = $('#themeLabel');
  if(t) t.textContent = (theme==='dark') ? 'Dark' : 'Light';
}
function toggleTheme(){
  const cur = document.documentElement.getAttribute('data-theme') || 'dark';
  setTheme(cur==='dark' ? 'light' : 'dark');
}

function toast(msg){
  const el = $('#toast');
  if(!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window.__toastT);
  window.__toastT = setTimeout(()=> el.classList.remove('show'), 2400);
}

function animateNumber(el, to, ms=420){
  const from = parseFloat(el.textContent.replace(/[^\d.]/g,'')) || 0;
  const start = performance.now();
  const fmt = (v)=> (Number.isInteger(to) ? Math.round(v) : v.toFixed(1));
  function tick(now){
    const p = clamp((now-start)/ms, 0, 1);
    const eased = 1 - Math.pow(1-p, 3);
    const v = from + (to-from)*eased;
    el.textContent = fmt(v);
    if(p<1) requestAnimationFrame(tick);
  }
  requestAnimationFrame(tick);
}

function levelFromScore(score){
  if(score >= 70) return {key:'CRITIQUE', tone:'critical', icon:'▲'};
  if(score >= 50) return {key:'SÉVÈRE', tone:'severe', icon:'▲'};
  if(score >= 30) return {key:'MODÉRÉ', tone:'moderate', icon:'▶'};
  if(score >= 15) return {key:'LÉGER', tone:'mild', icon:'▼'};
  return {key:'STABLE', tone:'stable', icon:'▼'};
}

function trendArrow(delta){
  if(delta > 3) return '↑';
  if(delta < -3) return '↓';
  return '→';
}

function initTheme(){
  const saved = localStorage.getItem('pulsar_theme');
  setTheme(saved || 'dark');
}

window.addEventListener('keydown', (e)=>{
  if((e.ctrlKey || e.metaKey) && e.key.toLowerCase()==='k'){
    e.preventDefault();
    toast('Command palette (placeholder) — V14 UI shell');
  }
});

  
  initTheme();
  </script>
</body>
</html>
