<!doctype html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PULSAR V14 — Crash Tests</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
  
:root {
  --critical: #D63C3C;
  --severe: #F08A2B;
  --moderate: #E5C84B;
  --mild: #5FA8FF;
  --stable: #3BC17A;
  --vps: #6C7CFF;
  --tde: #2FD1C8;
  --pve: #B96BFF;
  --accent: #2FD1C8;

  --radius-badge: 10px;
  --radius-button: 8px;
  --radius-card: 10px;
  --radius-modal: 14px;

  --u: 4px;
  --xs: 8px;
  --sm: 12px;
  --md: 16px;
  --lg: 20px;
  --xl: 24px;
  --2xl: 32px;

  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}

[data-theme="dark"] {
  --bg0: #0B0F14;
  --bg1: #0F1520;
  --bg2: #141C2A;
  --card: #101827;
  --border: #233046;
  --text: #E8EEF7;
  --text2: #A9B6CC;
  --text3: #7F8CA6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

[data-theme="light"] {
  --bg0: #F7F8FA;
  --bg1: #F0F2F5;
  --bg2: #E8ECF2;
  --card: #FFFFFF;
  --border: #D9E0EA;
  --text: #101828;
  --text2: #344054;
  --text3: #667085;
  --shadow: 0 12px 28px rgba(16,24,40,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(47,209,200,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(185,107,255,.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
}
a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }

.container { width: min(1240px, calc(100% - 2*var(--xl))); margin: 0 auto; }
.row { display: flex; gap: var(--lg); }
.col { display: flex; flex-direction: column; gap: var(--lg); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow);
}
.card.pad { padding: var(--lg); }
.muted { color: var(--text2); }
.meta { font-size: 12px; color: var(--text3); }
.label {
  font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--text3);
}
.kbd {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease, opacity .18s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, white 10%), var(--accent));
  color: #061016;
}
.btn.secondary {
  border-color: color-mix(in oklab, var(--border) 90%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.btn.ghost {
  border-color: transparent;
  background: transparent;
}
.btn.danger {
  background: linear-gradient(180deg, color-mix(in oklab, var(--critical) 92%, white 10%), var(--critical));
  color: #180707;
}
.btn.icon { width: 40px; height: 40px; padding: 0; border-radius: 12px; }
.btn:hover { background: color-mix(in oklab, var(--card) 70%, transparent); border-color: color-mix(in oklab, var(--border) 85%, transparent); }
.btn.primary:hover { filter: saturate(1.05) brightness(1.02); }
.btn.danger:hover { filter: saturate(1.05) brightness(1.02); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-badge);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 80%, transparent);
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 999px; background: var(--text3); }

.sep { height: 1px; background: color-mix(in oklab, var(--border) 70%, transparent); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px) {
  .container { width: min(1100px, calc(100% - 2*var(--lg))); }
  .grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

.toast {
  position: fixed; bottom: 18px; right: 18px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  box-shadow: var(--shadow);
  max-width: min(420px, calc(100% - 36px));
  opacity: 0; transform: translateY(10px);
  pointer-events: none;
  transition: opacity .22s ease, transform .22s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }

  
.appShell{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar{
  position: sticky; top:0; align-self:start;
  height: 100vh;
  padding: var(--lg);
  border-right: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg0) 80%, transparent), var(--bg1));
}
.brand{
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 10px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.wordmark{
  font-weight: 800; letter-spacing: .06em;
  font-size: 14px;
}
.wordmark span{
  background: linear-gradient(90deg, var(--accent), var(--pve));
  -webkit-background-clip:text; background-clip:text; color: transparent;
}
.nav{
  margin-top: var(--lg);
  display:flex; flex-direction:column; gap: 6px;
}
.nav a{
  display:flex; align-items:center; gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text2);
  border: 1px solid transparent;
}
.nav a.active{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 75%, transparent);
  border-color: color-mix(in oklab, var(--border) 80%, transparent);
}
.nav a:hover{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}
.nav .sub{ margin-left: 28px; display:flex; flex-direction:column; gap: 6px; }
.smallToggle{
  display:flex; align-items:center; gap: 8px; color: var(--text2);
  margin-top: var(--lg);
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  cursor: pointer;
}
.main{
  padding: var(--xl);
}
.topbar{
  position: sticky; top: 0;
  z-index: 20;
  margin: calc(var(--xl) * -1) calc(var(--xl) * -1) var(--xl);
  padding: var(--lg) var(--xl);
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topbarRow{
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
.breadcrumb{
  display:flex; align-items:center; gap: 10px;
  color: var(--text2);
  font-size: 13px;
}
.patient{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.patient strong{ color: var(--text); font-weight: 650; }
.pip{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 12px;
}
.pip .dot{ background: var(--stable); box-shadow: 0 0 0 4px color-mix(in oklab, var(--stable) 18%, transparent); }
@media (max-width: 1024px){
  .appShell{ grid-template-columns: 84px 1fr; }
  .sidebar .wordmark, .sidebar .nav span.txt, .sidebar .sub{ display:none; }
  .sidebar{ padding: var(--md); }
  .sidebar .brand{ justify-content:center; padding: 12px; }
  .nav a{ justify-content:center; }
  .smallToggle{ justify-content:center; }
}
@media (max-width: 768px){
  .appShell{ grid-template-columns: 1fr; }
  .sidebar{ display:none; }
  .main{ padding: var(--lg); }
  .topbar{
    margin: calc(var(--lg) * -1) calc(var(--lg) * -1) var(--lg);
    padding: var(--md) var(--lg);
  }
  .breadcrumb{ display:none; }
}

  
.scoreGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px){
  .scoreGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .scoreGrid{ grid-template-columns: repeat(4, 1fr); }
}
.scoreCard{
  grid-column: span 4;
  position: relative;
  overflow: hidden;
}
.scoreCard .head{
  display:flex; align-items:baseline; justify-content:space-between; gap: var(--md);
}
.engineTag{
  display:flex; align-items:center; gap: 10px;
}
.enginePill{
  width: 36px; height: 36px; border-radius: 12px;
  display:grid; place-items:center;
  background: color-mix(in oklab, var(--accent) 18%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.engineName{
  font-weight: 750; letter-spacing: .10em; text-transform: uppercase; font-size: 12px;
}
.scoreBig{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -0.04em;
}
.levelLine{
  display:flex; align-items:center; gap: 10px;
  margin-top: 8px;
}
.levelChip{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.trend{
  font-family: var(--font-mono);
  color: var(--text2);
}
.spark{
  margin-top: var(--md);
  height: 44px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.spark svg{ width: 100%; height: 100%; }
.scoreCard::before{
  content:'';
  position:absolute; inset: -120px -120px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%);
  transform: rotate(12deg);
}
.tone-critical{ --tone: var(--critical); }
.tone-severe{ --tone: var(--severe); }
.tone-moderate{ --tone: var(--moderate); }
.tone-mild{ --tone: var(--mild); }
.tone-stable{ --tone: var(--stable); }

.scoreCard .toneFrame{
  border: 1px solid color-mix(in oklab, var(--tone) 55%, var(--border));
  background:
    radial-gradient(700px 260px at 10% 0%, color-mix(in oklab, var(--tone) 20%, transparent), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
}
.levelChip.tone{
  background: color-mix(in oklab, var(--tone) 16%, transparent);
  border-color: color-mix(in oklab, var(--tone) 55%, var(--border));
  color: color-mix(in oklab, var(--tone) 70%, var(--text));
}
.pulseOnce{
  animation: pulseOnce 0.6s ease-out 1;
}
@keyframes pulseOnce{
  0% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 24%, transparent); }
  70% { box-shadow: 0 0 0 10px color-mix(in oklab, var(--tone) 0%, transparent); }
  100% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 0%, transparent); }
}

  
.ctGrid{ display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg); }
.left{ grid-column: span 4; }
.right{ grid-column: span 8; }
@media (max-width: 1024px){ .left,.right{ grid-column: span 8; } }
@media (max-width: 768px){ .left,.right{ grid-column: span 4; } }
.scenario{
  padding: 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 88%, transparent);
  display:flex; justify-content:space-between; align-items:center; gap: 12px;
  cursor:pointer;
  color: var(--text2);
}
.scenario.active{ color: var(--text); border-color: color-mix(in oklab, var(--accent) 45%, var(--border)); }
.counter{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 28px;
}
.bar2{
  height: 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  overflow:hidden;
}
.bar2 i{
  display:block; height:100%; width: 0%;
  background: linear-gradient(90deg, var(--stable), var(--accent));
}
.testList{ margin-top: var(--md); display:flex; flex-direction:column; gap: 8px; }
.test{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 88%, transparent);
  display:flex; justify-content:space-between; align-items:center; gap: 12px;
}
.test .name{ color: var(--text2); font-size: 13px; }
.test .st{ font-family: var(--font-mono); font-weight: 800; }
.pillOk{ color: var(--stable); }
.pillKo{ color: var(--critical); }

  </style>
</head>
<body>
  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  
<div class="appShell">
  <aside class="sidebar">
    <div class="brand">
      <div class="wordmark"><span>PULSAR</span></div>
      <span class="badge"><span class="dot" style="background:var(--accent)"></span>TESTS</span>
    </div>
    <nav class="nav">
      <a href="02_app_dashboard.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg> <span class="txt">Retour App</span></a>
      <a href="01_landing.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6"></path>
        </svg> <span class="txt">Landing</span></a>
      <a class="active" href="#"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 2h12"></path>
          <path d="M8 2v6l-4.5 8.5A3 3 0 0 0 6.1 21h11.8a3 3 0 0 0 2.6-4.5L16 8V2"></path>
          <path d="M8 12h8"></path>
        </svg> <span class="txt">Crash Tests</span></a>
      <a href="03_demo_ines.html"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="2" width="20" height="20" rx="3"></rect>
          <path d="M7 2v20M17 2v20M2 7h20M2 17h20"></path>
        </svg> <span class="txt">Démo</span></a>
    </nav>
    <div class="smallToggle" onclick="toggleTheme()">
      <span aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
        </svg></span>
      <span class="txt">Thème · <span id="themeLabel">Dark</span></span>
    </div>
    <div class="meta" style="margin-top:10px;line-height:1.5;">
      UI shell : connectez ici les 33 tests réels V13.
    </div>
  </aside>

  <main class="main">
    <header class="topbar">
      <div class="topbarRow">
        <div class="breadcrumb">Validation · Scénarios</div>
        <div style="display:flex; gap: 10px; align-items:center; flex-wrap:wrap;">
          <span class="badge"><span class="dot" style="background:var(--stable)"></span>V13 stable</span>
          <button class="btn secondary" onclick="toggleTheme()"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path>
        </svg></button>
        </div>
      </div>
    </header>

    <div class="ctGrid">
      <div class="left">
        <div class="card pad">
          <div class="label">Scénarios</div>
          <div id="scenarios" style="margin-top: var(--md); display:flex; flex-direction:column; gap: 10px;"></div>
        </div>
      </div>

      <div class="right">
        <div class="card pad">
          <div style="display:flex; align-items:flex-start; justify-content:space-between; gap: 12px;">
            <div>
              <div class="label">Scénario sélectionné</div>
              <div style="font-weight:800; font-size:22px; margin-top:6px;" id="sTitle">FIRES</div>
              <div class="muted" style="margin-top:6px; line-height:1.6;" id="sDesc"></div>
              <div class="meta" style="margin-top:8px;" id="scoreLine"></div>
            </div>
            <div style="display:flex; flex-direction:column; gap: 10px; align-items:flex-end;">
              <div class="counter" id="count">0/33</div>
              <button class="btn primary" onclick="run()">Exécuter</button>
            </div>
          </div>

          <div class="sep" style="margin: var(--lg) 0;"></div>

          <div class="label">Progression</div>
          <div class="bar2" style="margin-top:10px;"><i id="bar"></i></div>

          <div class="testList" id="testList"></div>
        </div>

        <div class="meta" style="margin-top: var(--lg);">
          Note : cette page montre la structure UX V14. Les résultats affichés sont une simulation UI (les moteurs V13 ne sont pas inclus ici).
        </div>
      </div>
    </div>
  </main>
</div>

<script>

const scenarios = [
  {key:'FIRES', desc:'Suspicion FIRES · aggravation', base:{vps:78,tde:66,pve:22}},
  {key:'NMDAR', desc:'Encéphalite anti-NMDAR', base:{vps:64,tde:54,pve:18}},
  {key:'CYTOKINE', desc:'Orage cytokinique', base:{vps:82,tde:70,pve:26}},
  {key:'REBOND', desc:'Rebond post-sevrage', base:{vps:58,tde:46,pve:20}},
  {key:'STABLE', desc:'Patient stable', base:{vps:12,tde:10,pve:6}},
];

let sIdx = 0;
let running = false;

function renderScenario(){
  $$('.scenario').forEach((el,i)=> el.classList.toggle('active', i===sIdx));
  $('#sTitle').textContent = scenarios[sIdx].key;
  $('#sDesc').textContent = scenarios[sIdx].desc;
  $('#scoreLine').textContent = `VPS ${scenarios[sIdx].base.vps} · TDE ${scenarios[sIdx].base.tde} · PVE ${scenarios[sIdx].base.pve}`;
}

function buildTests(){
  const names = [
    'VPS: seuils & normalisation',
    'VPS: patterns cohérents',
    'VPS: garde-fous applied',
    'TDE: hiérarchie CTA',
    'TDE: fenêtre intervention',
    'TDE: règles de sécurité',
    'PVE: interaction détectée',
    'PVE: QTc guard',
    'PVE: doses mg/kg',
    'Pipeline: VPS→TDE→PVE',
    'PatientState: invariants',
    'UI: theme invariance',
    'UI: no color-only',
    'UI: touch 44px',
    'UI: navigation stable',
  ];
  // 33 tests (repeat with minor variations)
  const tests = [];
  for(let i=0;i<33;i++){
    const n = names[i % names.length] + ` #${i+1}`;
    tests.push({name:n, ok:true});
  }
  return tests;
}

const tests = buildTests();

function renderTests(progress=0){
  const list = $('#testList');
  const done = Math.floor(progress*tests.length);
  list.innerHTML = tests.map((t,i)=>{
    const st = i<done ? (t.ok ? '✓' : '✗') : '…';
    const cls = i<done ? (t.ok ? 'pillOk' : 'pillKo') : '';
    return `<div class="test"><div class="name">${t.name}</div><div class="st ${cls}">${st}</div></div>`;
  }).join('');
  $('#count').textContent = `${done}/33`;
  $('#bar').style.width = `${Math.round(progress*100)}%`;
}

async function run(){
  if(running) return;
  running = true;
  toast('Exécution crash tests (UI) …');
  renderTests(0);
  for(let i=1;i<=40;i++){
    await new Promise(r=> setTimeout(r, 60));
    renderTests(i/40);
  }
  toast('33/33 — OK (UI)');
  running = false;
}

function initCrash(){
  const sc = $('#scenarios');
  sc.innerHTML = scenarios.map((s,i)=>`
    <div class="scenario ${i===0?'active':''}" onclick="sIdx=${i}; renderScenario();">
      <div>
        <div style="font-weight:750">${s.key}</div>
        <div class="meta">${s.desc}</div>
      </div>
      <span class="badge"><span class="dot" style="background:var(--accent)"></span>5</span>
    </div>
  `).join('');
  renderScenario();
  renderTests(0);
}

initCrash();
</script>

  <script>
  
const $ = (sel, el=document) => el.querySelector(sel);
const $$ = (sel, el=document) => [...el.querySelectorAll(sel)];

function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }

function setTheme(theme){
  document.documentElement.setAttribute('data-theme', theme);
  localStorage.setItem('pulsar_theme', theme);
  const t = $('#themeLabel');
  if(t) t.textContent = (theme==='dark') ? 'Dark' : 'Light';
}
function toggleTheme(){
  const cur = document.documentElement.getAttribute('data-theme') || 'dark';
  setTheme(cur==='dark' ? 'light' : 'dark');
}

function toast(msg){
  const el = $('#toast');
  if(!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window.__toastT);
  window.__toastT = setTimeout(()=> el.classList.remove('show'), 2400);
}

function animateNumber(el, to, ms=420){
  const from = parseFloat(el.textContent.replace(/[^\d.]/g,'')) || 0;
  const start = performance.now();
  const fmt = (v)=> (Number.isInteger(to) ? Math.round(v) : v.toFixed(1));
  function tick(now){
    const p = clamp((now-start)/ms, 0, 1);
    const eased = 1 - Math.pow(1-p, 3);
    const v = from + (to-from)*eased;
    el.textContent = fmt(v);
    if(p<1) requestAnimationFrame(tick);
  }
  requestAnimationFrame(tick);
}

function levelFromScore(score){
  if(score >= 70) return {key:'CRITIQUE', tone:'critical', icon:'▲'};
  if(score >= 50) return {key:'SÉVÈRE', tone:'severe', icon:'▲'};
  if(score >= 30) return {key:'MODÉRÉ', tone:'moderate', icon:'▶'};
  if(score >= 15) return {key:'LÉGER', tone:'mild', icon:'▼'};
  return {key:'STABLE', tone:'stable', icon:'▼'};
}

function trendArrow(delta){
  if(delta > 3) return '↑';
  if(delta < -3) return '↓';
  return '→';
}

function initTheme(){
  const saved = localStorage.getItem('pulsar_theme');
  setTheme(saved || 'dark');
}

window.addEventListener('keydown', (e)=>{
  if((e.ctrlKey || e.metaKey) && e.key.toLowerCase()==='k'){
    e.preventDefault();
    toast('Command palette (placeholder) — V14 UI shell');
  }
});

  
  initTheme();
  </script>
</body>
</html>
