<!doctype html>
<html lang="fr" data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PULSAR V14 — CODE (Component Gallery)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>

  
:root {
  --critical: #D63C3C;
  --severe: #F08A2B;
  --moderate: #E5C84B;
  --mild: #5FA8FF;
  --stable: #3BC17A;
  --vps: #6C7CFF;
  --tde: #2FD1C8;
  --pve: #B96BFF;
  --accent: #2FD1C8;

  --radius-badge: 10px;
  --radius-button: 8px;
  --radius-card: 10px;
  --radius-modal: 14px;

  --u: 4px;
  --xs: 8px;
  --sm: 12px;
  --md: 16px;
  --lg: 20px;
  --xl: 24px;
  --2xl: 32px;

  --font-ui: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}

[data-theme="dark"] {
  --bg0: #0B0F14;
  --bg1: #0F1520;
  --bg2: #141C2A;
  --card: #101827;
  --border: #233046;
  --text: #E8EEF7;
  --text2: #A9B6CC;
  --text3: #7F8CA6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

[data-theme="light"] {
  --bg0: #F7F8FA;
  --bg1: #F0F2F5;
  --bg2: #E8ECF2;
  --card: #FFFFFF;
  --border: #D9E0EA;
  --text: #101828;
  --text2: #344054;
  --text3: #667085;
  --shadow: 0 12px 28px rgba(16,24,40,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-ui);
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(47,209,200,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(185,107,255,.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
}
a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }

.container { width: min(1240px, calc(100% - 2*var(--xl))); margin: 0 auto; }
.row { display: flex; gap: var(--lg); }
.col { display: flex; flex-direction: column; gap: var(--lg); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
  border: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow);
}
.card.pad { padding: var(--lg); }
.muted { color: var(--text2); }
.meta { font-size: 12px; color: var(--text3); }
.label {
  font-size: 11px; letter-spacing: .12em; text-transform: uppercase; color: var(--text3);
}
.kbd {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s ease, background .18s ease, border-color .18s ease, opacity .18s ease;
  user-select: none;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, white 10%), var(--accent));
  color: #061016;
}
.btn.secondary {
  border-color: color-mix(in oklab, var(--border) 90%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.btn.ghost {
  border-color: transparent;
  background: transparent;
}
.btn.danger {
  background: linear-gradient(180deg, color-mix(in oklab, var(--critical) 92%, white 10%), var(--critical));
  color: #180707;
}
.btn.icon { width: 40px; height: 40px; padding: 0; border-radius: 12px; }
.btn:hover { background: color-mix(in oklab, var(--card) 70%, transparent); border-color: color-mix(in oklab, var(--border) 85%, transparent); }
.btn.primary:hover { filter: saturate(1.05) brightness(1.02); }
.btn.danger:hover { filter: saturate(1.05) brightness(1.02); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px;
  border-radius: var(--radius-badge);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 80%, transparent);
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 999px; background: var(--text3); }

.sep { height: 1px; background: color-mix(in oklab, var(--border) 70%, transparent); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px) {
  .container { width: min(1100px, calc(100% - 2*var(--lg))); }
  .grid { grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

.toast {
  position: fixed; bottom: 18px; right: 18px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  box-shadow: var(--shadow);
  max-width: min(420px, calc(100% - 36px));
  opacity: 0; transform: translateY(10px);
  pointer-events: none;
  transition: opacity .22s ease, transform .22s ease;
}
.toast.show { opacity: 1; transform: translateY(0); }

  
.appShell{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}
.sidebar{
  position: sticky; top:0; align-self:start;
  height: 100vh;
  padding: var(--lg);
  border-right: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg0) 80%, transparent), var(--bg1));
}
.brand{
  display:flex; align-items:center; justify-content:space-between;
  padding: 10px 10px 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.wordmark{
  font-weight: 800; letter-spacing: .06em;
  font-size: 14px;
}
.wordmark span{
  background: linear-gradient(90deg, var(--accent), var(--pve));
  -webkit-background-clip:text; background-clip:text; color: transparent;
}
.nav{
  margin-top: var(--lg);
  display:flex; flex-direction:column; gap: 6px;
}
.nav a{
  display:flex; align-items:center; gap: 10px;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text2);
  border: 1px solid transparent;
}
.nav a.active{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 75%, transparent);
  border-color: color-mix(in oklab, var(--border) 80%, transparent);
}
.nav a:hover{
  color: var(--text);
  background: color-mix(in oklab, var(--card) 70%, transparent);
}
.nav .sub{ margin-left: 28px; display:flex; flex-direction:column; gap: 6px; }
.smallToggle{
  display:flex; align-items:center; gap: 8px; color: var(--text2);
  margin-top: var(--lg);
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  cursor: pointer;
}
.main{
  padding: var(--xl);
}
.topbar{
  position: sticky; top: 0;
  z-index: 20;
  margin: calc(var(--xl) * -1) calc(var(--xl) * -1) var(--xl);
  padding: var(--lg) var(--xl);
  border-bottom: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--bg0) 78%, transparent);
  backdrop-filter: blur(10px);
}
.topbarRow{
  display:flex; align-items:center; justify-content:space-between; gap: var(--lg);
}
.breadcrumb{
  display:flex; align-items:center; gap: 10px;
  color: var(--text2);
  font-size: 13px;
}
.patient{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.patient strong{ color: var(--text); font-weight: 650; }
.pip{
  display:flex; align-items:center; gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  font-size: 12px;
}
.pip .dot{ background: var(--stable); box-shadow: 0 0 0 4px color-mix(in oklab, var(--stable) 18%, transparent); }
@media (max-width: 1024px){
  .appShell{ grid-template-columns: 84px 1fr; }
  .sidebar .wordmark, .sidebar .nav span.txt, .sidebar .sub{ display:none; }
  .sidebar{ padding: var(--md); }
  .sidebar .brand{ justify-content:center; padding: 12px; }
  .nav a{ justify-content:center; }
  .smallToggle{ justify-content:center; }
}
@media (max-width: 768px){
  .appShell{ grid-template-columns: 1fr; }
  .sidebar{ display:none; }
  .main{ padding: var(--lg); }
  .topbar{
    margin: calc(var(--lg) * -1) calc(var(--lg) * -1) var(--lg);
    padding: var(--md) var(--lg);
  }
  .breadcrumb{ display:none; }
}

  
.scoreGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--lg);
}
@media (max-width: 1024px){
  .scoreGrid{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .scoreGrid{ grid-template-columns: repeat(4, 1fr); }
}
.scoreCard{
  grid-column: span 4;
  position: relative;
  overflow: hidden;
}
.scoreCard .head{
  display:flex; align-items:baseline; justify-content:space-between; gap: var(--md);
}
.engineTag{
  display:flex; align-items:center; gap: 10px;
}
.enginePill{
  width: 36px; height: 36px; border-radius: 12px;
  display:grid; place-items:center;
  background: color-mix(in oklab, var(--accent) 18%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.engineName{
  font-weight: 750; letter-spacing: .10em; text-transform: uppercase; font-size: 12px;
}
.scoreBig{
  font-family: var(--font-mono);
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -0.04em;
}
.levelLine{
  display:flex; align-items:center; gap: 10px;
  margin-top: 8px;
}
.levelChip{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
}
.trend{
  font-family: var(--font-mono);
  color: var(--text2);
}
.spark{
  margin-top: var(--md);
  height: 44px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.spark svg{ width: 100%; height: 100%; }
.scoreCard::before{
  content:'';
  position:absolute; inset: -120px -120px auto auto;
  width: 220px; height: 220px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.16), transparent 60%);
  transform: rotate(12deg);
}
.tone-critical{ --tone: var(--critical); }
.tone-severe{ --tone: var(--severe); }
.tone-moderate{ --tone: var(--moderate); }
.tone-mild{ --tone: var(--mild); }
.tone-stable{ --tone: var(--stable); }

.scoreCard .toneFrame{
  border: 1px solid color-mix(in oklab, var(--tone) 55%, var(--border));
  background:
    radial-gradient(700px 260px at 10% 0%, color-mix(in oklab, var(--tone) 20%, transparent), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0)) , var(--card);
}
.levelChip.tone{
  background: color-mix(in oklab, var(--tone) 16%, transparent);
  border-color: color-mix(in oklab, var(--tone) 55%, var(--border));
  color: color-mix(in oklab, var(--tone) 70%, var(--text));
}
.pulseOnce{
  animation: pulseOnce 0.6s ease-out 1;
}
@keyframes pulseOnce{
  0% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 24%, transparent); }
  70% { box-shadow: 0 0 0 10px color-mix(in oklab, var(--tone) 0%, transparent); }
  100% { box-shadow: 0 0 0 0 color-mix(in oklab, var(--tone) 0%, transparent); }
}

  
.viewTabs{
  display:flex; gap: 8px; flex-wrap: wrap;
}
.tab{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  color: var(--text2);
  cursor:pointer;
  font-size: 13px;
}
.tab.active{ color: var(--text); border-color: color-mix(in oklab, var(--accent) 50%, var(--border)); }
.cockpitGrid{
  display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg);
}
.block{ grid-column: span 12; }
.block6{ grid-column: span 6; }
.block5{ grid-column: span 5; }
.block7{ grid-column: span 7; }
.block4{ grid-column: span 4; }
@media (max-width: 1024px){
  .block6,.block5,.block7,.block4{ grid-column: span 8; }
}
@media (max-width: 768px){
  .block6,.block5,.block7,.block4{ grid-column: span 4; }
}
.alertStack{ display:flex; flex-direction:column; gap: var(--sm); }
.alertCard{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  display:flex; gap: 12px; align-items:flex-start;
}
.alertIcon{
  width: 40px; height: 40px; border-radius: 14px;
  display:grid; place-items:center;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
}
.alertBody{ flex:1; }
.alertTitle{ font-weight: 700; }
.alertMeta{ margin-top: 6px; display:flex; gap: 10px; flex-wrap:wrap; align-items:center; color: var(--text3); font-size: 12px; }
.alertAction{ margin-top: 10px; display:flex; gap: 10px; flex-wrap:wrap; }
.alert-critical{ --a: var(--critical); }
.alert-warning{ --a: var(--severe); }
.alert-info{ --a: var(--mild); }
.alert-critical .alertIcon{ background: color-mix(in oklab, var(--critical) 20%, transparent); color: color-mix(in oklab, var(--critical) 70%, var(--text)); border-color: color-mix(in oklab, var(--critical) 50%, var(--border)); }
.alert-warning .alertIcon{ background: color-mix(in oklab, var(--severe) 18%, transparent); color: color-mix(in oklab, var(--severe) 70%, var(--text)); border-color: color-mix(in oklab, var(--severe) 45%, var(--border)); }
.alert-info .alertIcon{ background: color-mix(in oklab, var(--mild) 18%, transparent); color: color-mix(in oklab, var(--mild) 70%, var(--text)); border-color: color-mix(in oklab, var(--mild) 45%, var(--border)); }

.timeline{
  padding: 14px;
  overflow:auto;
}
.tRow{
  display:flex; gap: 10px; min-width: 720px;
}
.day{
  width: 120px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.day .d{ font-family: var(--font-mono); font-weight: 800; }
.event{ margin-top: 8px; font-size: 12px; color: var(--text2); line-height: 1.35; }
.pill{
  margin-top: 10px;
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px; border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  font-size: 12px;
}
.layerGrid{
  display:grid; grid-template-columns: repeat(12,1fr); gap: var(--lg);
}
.layer{ grid-column: span 6; }
@media (max-width: 1024px){ .layer{ grid-column: span 8; } }
@media (max-width: 768px){ .layer{ grid-column: span 4; } }
.sf{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.sfHead{ display:flex; justify-content:space-between; gap: 12px; }
.bar{
  height: 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  overflow:hidden;
  margin-top: 10px;
}
.bar > i{
  display:block; height:100%;
  width: 50%;
  background: linear-gradient(90deg, color-mix(in oklab, var(--tone) 70%, white 10%), var(--tone));
}
.sigList{ margin-top: 10px; display:none; flex-direction:column; gap: 8px; }
.sf.open .sigList{ display:flex; }
.sig{
  display:flex; align-items:center; justify-content:space-between; gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  background: color-mix(in oklab, var(--card) 88%, transparent);
  font-size: 13px;
}
.sig .k{ color: var(--text2); }
.sig .v{ font-family: var(--font-mono); font-weight: 700; }
.patterns{ display:flex; gap: 10px; flex-wrap: wrap; margin-top: 10px; }
.pBadge{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
  font-size: 12px;
}
.pBadge strong{ font-family: var(--font-mono); }
.rule{
  padding: 14px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
  background: color-mix(in oklab, var(--card) 85%, transparent);
}
.ruleHead{ display:flex; align-items:center; justify-content:space-between; gap: 12px; }
.ruleType{
  display:inline-flex; align-items:center; gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: color-mix(in oklab, var(--bg2) 65%, transparent);
  border: 1px solid color-mix(in oklab, var(--border) 70%, transparent);
  font-size: 12px; color: var(--text2);
}

  

  .gallery { display:grid; grid-template-columns: repeat(12, 1fr); gap: var(--lg); }
  .g2 { grid-column: span 6; }
  .g3 { grid-column: span 4; }
  .g12 { grid-column: span 12; }
  @media (max-width: 1024px){ .g2,.g3{ grid-column: span 8; } }
  @media (max-width: 768px){ .g2,.g3{ grid-column: span 4; } }
  .codebox {
    font-family: var(--font-mono);
    font-size: 12px; line-height: 1.55;
    padding: 14px;
    border-radius: 14px;
    border: 1px solid color-mix(in oklab, var(--border) 75%, transparent);
    background: color-mix(in oklab, var(--card) 88%, transparent);
    white-space: pre-wrap;
  }
  </style>
</head>
<body>
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <div class="container" style="padding: 28px 0 10px;">
    <div class="card pad">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
        <div>
          <div class="label">CODE — Design System V14</div>
          <div style="font-weight:800; font-size:22px; margin-top:6px;">Component Gallery · états & sémantique</div>
          <div class="muted" style="margin-top:6px; line-height:1.6;">Tokens + composants + comportements. Dark/Light change uniquement les neutres.</div>
        </div>
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
          <a class="btn secondary" href="05_design_tokens.json">Tokens JSON</a>
          <button class="btn secondary" onclick="toggleTheme()">Thème · <span id="themeLabel">Dark</span></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="padding: 18px 0 44px;">
    <div class="gallery">

      <div class="g12 card pad">
        <div class="label">Buttons</div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
          <button class="btn primary" onclick="toast('Primary')">Primary</button>
          <button class="btn secondary" onclick="toast('Secondary')">Secondary</button>
          <button class="btn danger" onclick="toast('Danger')">Danger</button>
          <button class="btn ghost" onclick="toast('Ghost')">Ghost</button>
          <button class="btn icon secondary" onclick="toast('Icon')">◎</button>
        </div>
      </div>

      <div class="g2 card pad">
        <div class="label">Score Cards · 5 niveaux</div>
        <div class="scoreGrid" style="margin-top: var(--md);">
          <div class="scoreCard card tone-stable"><div class="toneFrame card pad">
            <div class="head"><div class="engineTag"><div class="enginePill" style="color:var(--vps)">∿</div><div><div class="engineName">VPS</div><div class="meta">Pronostic</div></div></div></div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;"><div class="scoreBig">8</div><div class="trend">→ 0</div></div>
            <div class="levelLine"><span class="levelChip tone">STABLE</span><span class="meta">calme</span></div><div class="spark"></div>
          </div></div>

          <div class="scoreCard card tone-mild"><div class="toneFrame card pad">
            <div class="head"><div class="engineTag"><div class="enginePill" style="color:var(--tde)">∿</div><div><div class="engineName">TDE</div><div class="meta">Thérapie</div></div></div></div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;"><div class="scoreBig">22</div><div class="trend">↓ -2</div></div>
            <div class="levelLine"><span class="levelChip tone">LÉGER</span><span class="meta">présent</span></div><div class="spark"></div>
          </div></div>

          <div class="scoreCard card tone-moderate"><div class="toneFrame card pad">
            <div class="head"><div class="engineTag"><div class="enginePill" style="color:var(--pve)">∿</div><div><div class="engineName">PVE</div><div class="meta">Pharma</div></div></div></div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;"><div class="scoreBig">38</div><div class="trend">↑ 3</div></div>
            <div class="levelLine"><span class="levelChip tone">MODÉRÉ</span><span class="meta">surveiller</span></div><div class="spark"></div>
          </div></div>

          <div class="scoreCard card tone-severe"><div class="toneFrame card pad">
            <div class="head"><div class="engineTag"><div class="enginePill" style="color:var(--tde)">∿</div><div><div class="engineName">TDE</div><div class="meta">Thérapie</div></div></div></div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;"><div class="scoreBig">59</div><div class="trend">↑ 5</div></div>
            <div class="levelLine"><span class="levelChip tone">SÉVÈRE</span><span class="meta">priorité</span></div><div class="spark"></div>
          </div></div>

          <div class="scoreCard card tone-critical"><div class="toneFrame card pad pulseOnce">
            <div class="head"><div class="engineTag"><div class="enginePill" style="color:var(--vps)">∿</div><div><div class="engineName">VPS</div><div class="meta">Pronostic</div></div></div></div>
            <div style="display:flex; align-items:flex-end; justify-content:space-between; gap:10px; margin-top:12px;"><div class="scoreBig">81</div><div class="trend">↑ 9</div></div>
            <div class="levelLine"><span class="levelChip tone">CRITIQUE</span><span class="meta">1 pulse</span></div><div class="spark"></div>
          </div></div>
        </div>
      </div>

      <div class="g2 card pad">
        <div class="label">Alerts</div>
        <div style="margin-top: var(--md);" class="alertStack">
          <div class="alertCard alert-critical">
            <div class="alertIcon">!</div>
            <div class="alertBody">
              <div class="alertTitle">CRITIQUE · action immédiate</div>
              <div class="muted" style="margin-top:6px; line-height:1.45;">Texte concis. Source moteur. CTA explicite.</div>
              <div class="alertAction">
                <button class="btn danger" onclick="toast('Danger CTA')">Action recommandée</button>
                <button class="btn secondary" onclick="toast('Voir détail')">Voir détail</button>
              </div>
            </div>
          </div>
          <div class="alertCard alert-warning">
            <div class="alertIcon">!</div>
            <div class="alertBody">
              <div class="alertTitle">WARNING · surveillance</div>
              <div class="muted" style="margin-top:6px; line-height:1.45;">Toujours texte + forme + hiérarchie.</div>
            </div>
          </div>
          <div class="alertCard alert-info">
            <div class="alertIcon">i</div>
            <div class="alertBody">
              <div class="alertTitle">INFO · non bloquant</div>
              <div class="muted" style="margin-top:6px; line-height:1.45;">Calme. Lisible. Traçable.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="g3 card pad">
        <div class="label">Badges sémantiques</div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
          <span class="badge"><span class="dot" style="background:var(--stable)"></span>STABLE</span>
          <span class="badge"><span class="dot" style="background:var(--mild)"></span>LÉGER</span>
          <span class="badge"><span class="dot" style="background:var(--moderate)"></span>MODÉRÉ</span>
          <span class="badge"><span class="dot" style="background:var(--severe)"></span>SÉVÈRE</span>
          <span class="badge"><span class="dot" style="background:var(--critical)"></span>CRITIQUE</span>
        </div>
      </div>

      <div class="g3 card pad">
        <div class="label">Teintes moteurs</div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
          <span class="badge"><span class="dot" style="background:var(--vps)"></span>VPS</span>
          <span class="badge"><span class="dot" style="background:var(--tde)"></span>TDE</span>
          <span class="badge"><span class="dot" style="background:var(--pve)"></span>PVE</span>
          <span class="badge"><span class="dot" style="background:var(--accent)"></span>Accent</span>
        </div>
      </div>

      <div class="g3 card pad">
        <div class="label">Tokens (extrait)</div>
        <div class="codebox">{
  "semantic": {
    "critical": "#D63C3C",
    "severe": "#F08A2B",
    "moderate": "#E5C84B",
    "mild": "#5FA8FF",
    "stable": "#3BC17A",
    "vps": "#6C7CFF",
    "tde": "#2FD1C8",
    "pve": "#B96BFF",
    "accent": "#2FD1C8"
  },
  "space": {
    "u": 4,
    "xs": 8,
    "sm": 12,
    "md": 16,
    "lg": 20,
    "xl": 24,
    "2xl": 32
  },
  "radius": {
    "badge": 10,
    "button": 8,
    "card": 10,
    "modal": 14
  }
}</div>
      </div>

      <div class="g12 meta">
        Livrable <strong>CODE</strong> : tokens + composants + comportements. Branche ensuite les données V13 (scores, alertes, tests).
      </div>
    </div>
  </div>

  <script>

const $ = (sel, el=document) => el.querySelector(sel);

function setTheme(theme){
  document.documentElement.setAttribute('data-theme', theme);
  localStorage.setItem('pulsar_theme', theme);
  const t = document.getElementById('themeLabel');
  if(t) t.textContent = (theme==='dark') ? 'Dark' : 'Light';
}
function toggleTheme(){
  const cur = document.documentElement.getAttribute('data-theme') || 'dark';
  setTheme(cur==='dark' ? 'light' : 'dark');
}
function initTheme(){
  const saved = localStorage.getItem('pulsar_theme');
  setTheme(saved || 'dark');
}
function toast(msg){
  const el = document.getElementById('toast');
  if(!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window.__toastT);
  window.__toastT = setTimeout(()=> el.classList.remove('show'), 2400);
}
function sparkSvg(points, tone){
  const w=320,h=44;
  const xs=points.map((_,i)=> i*(w/(points.length-1)));
  const ys=points.map(p=> h - (p/100)*h);
  const d='M '+xs.map((x,i)=> x.toFixed(1)+' '+ys[i].toFixed(1)).join(' L ');
  return `
  <svg viewBox="0 0 ${w} ${h}" preserveAspectRatio="none" aria-hidden="true">
    <defs>
      <linearGradient id="g-${tone}" x1="0" x2="1">
        <stop offset="0" stop-color="var(--${tone})" stop-opacity="0"/>
        <stop offset=".2" stop-color="var(--${tone})" stop-opacity=".20"/>
        <stop offset="1" stop-color="var(--${tone})" stop-opacity=".06"/>
      </linearGradient>
    </defs>
    <path d="${d}" fill="none" stroke="var(--${tone})" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="${d} L ${w} ${h} L 0 ${h} Z" fill="url(#g-${tone})"></path>
  </svg>`;
}

initTheme();
document.querySelectorAll('.scoreCard').forEach((c)=>{
  const m = c.className.match(/tone-(\w+)/);
  const tone = (m && m[1]) ? m[1] : 'stable';
  const scoreEl = c.querySelector('.scoreBig');
  const score = scoreEl ? parseInt(scoreEl.textContent, 10) : 20;
  const pts = Array.from({length: 18}, (_,i)=> Math.max(0, Math.min(100, score + Math.sin(i/2.3)*6 + (i-17)*0.4)));
  const s = c.querySelector('.spark'); 
  if(s) s.innerHTML = sparkSvg(pts, tone);
});
  </script>
</body>
</html>
